AND(overlap(x.of_62,x.of_62)|1.00,ratcliff(x.of_62,x.of_62)|1.00,ratcliff(x.of_10,x.of_10)|0.00)
AND(cosine(x.of_45,x.of_45)|0.25,overlap(x.of_45,x.of_45)|0.25,qgrams(x.of_2,x.of_2)|0.05)
AND(jaccard(x.of_0,x.of_0)|0.25,levenshtein(x.of_0,x.of_0)|0.25,trigrams(x.of_2,x.of_2)|0.05)
AND(soundex(x.of_0,x.of_0)|1.00,soundex(x.or_a_jarowinkler_similarity_of_0,x.or_a_jarowinkler_similarity_of_0)|1.00)
AND(ratcliff(x.of_0,x.of_0)|0.25,ratcliff(x.or_a_mongeelkan_similarity_of_0,x.or_a_mongeelkan_similarity_of_0)|0.25)
AND(soundex(x.of_45,x.of_45)|0.25,soundex(x.and_a_mongeelkan_similarity_of_45,x.and_a_mongeelkan_similarity_of_45)|0.25)
AND(trigrams(x.of_45,x.of_45)|0.25,trigrams(x.of_25,x.of_25)|0.45,levenshtein(x.of_45,x.of_45)|0.25)
AND(jarowinkler(x.of_62,x.of_62)|1.00,ratcliff(x.of_62,x.of_62)|1.00,ratcliff(x.of_10,x.of_10)|0.00)
AND(trigrams(x.of_0,x.of_0)|0.37,trigrams(x.of_37,x.of_37)|0.00,mongeelkan(x.of_0,x.of_0)|0.37)
AND(mongeelkan(x.of_0,x.of_0)|0.37,thatf(x.of_0,x.of_0)|0.37,thatf(x.of_3,x.of_3)|0.07)
AND(levenshtein(x.of_62,x.of_62)|0.25)
AND(ratcliff(x.of_62,x.of_62)|0.37,ratcliff(x.and_a_mongeelkan_similarity_of_62,x.and_a_mongeelkan_similarity_of_62)|0.37)
AND(jaccard(x.of_0,x.of_0)|0.25,levenshtein(x.of_0,x.of_0)|0.25,qgrams(x.of_2,x.of_2)|0.05)
AND(qgrams(x.of_45,x.of_45)|1.00,qgrams(x.of_100,x.of_100)|0.45,overlap(x.of_45,x.of_45)|1.00)
AND(qgrams(x.of_45,x.of_45)|1.00,levenshtein(x.of_45,x.of_45)|1.00)
AND(jarowinkler(x.of_62,x.of_62)|0.37,jarowinkler(x.of_62,x.of_62)|0.37)
AND(ratcliff(x.of_0,x.of_0)|0.37,cosine(x.of_0,x.of_0)|0.37)
AND(jarowinkler(x.of_62,x.of_62)|0.25,soundex(x.of_62,x.of_62)|0.25,soundex(x.of_2,x.of_2)|0.05)
AND(overlap(x.of_0,x.of_0)|0.25,overlap(x.of_0,x.of_0)|0.25)
AND(ratcliff(x.of_62,x.of_62)|0.37,ratcliff(x.and_a_levenshtein_similarity_of_62,x.and_a_levenshtein_similarity_of_62)|0.37)
