0	1
AND(OR(overlaps(x.geo,y.geo)|0.72,AND(OR(ratcliff(x.street,y.street)|0.44,ratcliff(x.street,y.street)|0.56)|0.44,ratcliff(x.street,y.street)|0.51)|0.43)|0.50,ratcliff(x.street,y.street)|0.56)	If two entities' geometries overlap by at least 72%, OR their street names (measured by Ratcliff similarity) are at least 56% similar and their names are also moderately similar, THEN they may represent the same place
AND(OR(contains(x.geo,y.geo)|0.51,AND(OR(cosine(x.city,y.city)|0.43,cosine(x.city,y.city)|0.52)|0.50,jaccard(x.city,y.city)|0.48)|0.55)|0.59,cosine(x.city,y.city)|0.52)	If one geometry contains the other by at least 51%, OR the city names (cosine similarity) are above 52% and the Jaccard similarity of the cities is 48%, THEN they might refer to the same location
AND(OR(adjacent(x.geo,y.geo)|0.42,AND(OR(qgrams(x.city,y.city)|0.38,ratcliff(x.street,y.street)|0.49)|0.43,jaccard(x.city,y.city)|0.49)|0.48)|0.55,ratcliff(x.street,y.street)|0.49)	If two entities are adjacent (e.g., next-door buildings) with at least 42% confidence, OR their city and street names are moderately similar (Ratcliff and Jaccard), THEN consider them potentially equivalent
AND(OR(intersects(x.geo,y.geo)|0.69,AND(OR(ratcliff(x.street,y.street)|0.30,jaccard(x.city,y.city)|0.52)|0.43,jaroWinkler(x.street,y.street)|0.35)|0.42)|0.53,jaccard(x.city,y.city)|0.52)	If two geographic areas intersect by at least 69%, OR their street and city names are moderately similar (Ratcliff ≥ 30%, Jaccard ≥ 52%), THEN treat them as linked
AND(OR(overlaps(x.geo,y.geo)|0.45,AND(OR(jaccard(x.city,y.city)|0.51,ratcliff(x.street,y.street)|0.33)|0.43,levenshtein(x.city,y.city)|0.36)|0.53)|0.60,ratcliff(x.street,y.street)|0.33)	If two areas overlap by at least 45%, OR their city and street names (Jaccard and Ratcliff) are moderately similar and the city names (Levenshtein distance) are close, THEN they likely refer to the same entity
AND(OR(touches(x.geo,y.geo)|0.75,AND(OR(ratcliff(x.street,y.street)|0.39,levenshtein(x.city,y.city)|0.52)|0.53,levenshtein(x.city,y.city)|0.40)|0.55)|0.46,levenshtein(x.city,y.city)|0.52)	If the geometries touch at their boundaries with at least 75% likelihood, OR their street names and city names are highly similar (Levenshtein ≥ 52%), THEN these are likely related
AND(OR(overlaps(x.geo,y.geo)|0.57,AND(OR(qgrams(x.city,y.city)|0.31,ratcliff(x.street,y.street)|0.42)|0.49,cosine(x.city,y.city)|0.42)|0.41)|0.41,ratcliff(x.street,y.street)|0.42)	If the geometries overlap by 57%, OR the city and street names show strong Ratcliff and cosine similarity, THEN these may refer to the same place
AND(OR(overlaps(x.geo,y.geo)|0.80,AND(OR(jaroWinkler(x.street,y.street)|0.34,jaroWinkler(x.street,y.street)|0.52)|0.46,jaroWinkler(x.street,y.street)|0.35)|0.43)|0.55,jaroWinkler(x.street,y.street)|0.52)	If the geometries overlap by at least 80%, OR the street names (Jaro-Winkler) are very similar (above 52%), THEN consider these a match
AND(OR(touches(x.geo,y.geo)|0.89,AND(OR(jaroWinkler(x.street,y.street)|0.57,ratcliff(x.street,y.street)|0.54)|0.41,jaccard(x.city,y.city)|0.47)|0.40)|0.59,ratcliff(x.street,y.street)|0.54)	If the geometries touch at 89% certainty, OR the street names (Jaro-Winkler and Ratcliff) and city names (Jaccard) are all similar, THEN these likely refer to the same location
AND(OR(touches(x.geo,y.geo)|0.82,AND(OR(levenshtein(x.city,y.city)|0.46,cosine(x.city,y.city)|0.58)|0.56,ratcliff(x.street,y.street)|0.32)|0.40)|0.49,cosine(x.city,y.city)|0.58)	If the areas touch with 82% confidence, OR city names (Levenshtein) and street names (Ratcliff) are close, THEN they may be referring to the same geographic object
AND(OR(adjacent(x.geo,y.geo)|0.46,AND(OR(jaroWinkler(x.street,y.street)|0.38,jaroWinkler(x.street,y.street)|0.52)|0.41,jaccard(x.city,y.city)|0.54)|0.54)|0.42,jaroWinkler(x.street,y.street)|0.52)	If the geometries are adjacent at 46% confidence, OR the street names are strongly similar (Jaro-Winkler), and city names are similar (Jaccard), THEN link them
AND(OR(crosses(x.geo,y.geo)|0.56,AND(OR(jaccard(x.city,y.city)|0.46,jaroWinkler(x.street,y.street)|0.38)|0.45,levenshtein(x.city,y.city)|0.49)|0.53)|0.55,jaroWinkler(x.street,y.street)|0.38)	If one geometry crosses the other at 56% probability, OR city and street names show moderate Jaccard and Levenshtein similarity, THEN they may be related
AND(OR(intersects(x.geo,y.geo)|0.71,AND(OR(jaroWinkler(x.street,y.street)|0.40,jaccard(x.city,y.city)|0.58)|0.56,jaroWinkler(x.street,y.street)|0.40)|0.56)|0.58,jaccard(x.city,y.city)|0.58)	If two geometries intersect at 71%, OR city names and street names are strongly similar (Jaccard ≥ 58%, Jaro-Winkler ≥ 40%), THEN treat them as a match
AND(OR(crosses(x.geo,y.geo)|0.59,AND(OR(ratcliff(x.street,y.street)|0.37,jaroWinkler(x.street,y.street)|0.46)|0.55,levenshtein(x.city,y.city)|0.56)|0.53)|0.49,jaroWinkler(x.street,y.street)|0.46)	If the geometries cross at 59%, OR the street names and city names are strongly similar (Jaro-Winkler, Levenshtein), THEN the entities likely represent the same place
AND(OR(touches(x.geo,y.geo)|0.46,AND(OR(ratcliff(x.street,y.street)|0.57,qgrams(x.city,y.city)|0.57)|0.60,cosine(x.city,y.city)|0.33)|0.47)|0.56,qgrams(x.city,y.city)|0.57)	If the geometries touch at 46%, OR the city and street names (Q-grams, Ratcliff, Cosine) show high similarity, THEN the entities likely refer to the same object
AND(OR(contains(x.geo,y.geo)|0.82,AND(OR(jaroWinkler(x.street,y.street)|0.37,levenshtein(x.city,y.city)|0.46)|0.49,ratcliff(x.street,y.street)|0.46)|0.43)|0.57,levenshtein(x.city,y.city)|0.46)	If one geometry contains the other with 82% certainty, OR the street and city names (Jaro-Winkler, Levenshtein, Ratcliff) are all fairly similar, THEN they likely represent the same entity
AND(OR(intersects(x.geo,y.geo)|0.82,AND(OR(cosine(x.city,y.city)|0.52,jaroWinkler(x.street,y.street)|0.56)|0.46,cosine(x.city,y.city)|0.55)|0.41)|0.57,jaroWinkler(x.street,y.street)|0.56)	If two geometries intersect at 82%, OR the city names (cosine ≥ 52%) and street names (Jaro-Winkler ≥ 56%) are highly similar, THEN they are likely the same place
AND(OR(contains(x.geo,y.geo)|0.56,AND(OR(levenshtein(x.city,y.city)|0.56,levenshtein(x.city,y.city)|0.46)|0.46,ratcliff(x.street,y.street)|0.34)|0.48)|0.60,levenshtein(x.city,y.city)|0.46)	If one geometry contains the other at 56%, OR the city names are highly similar (Levenshtein ≥ 56%), and the street names are moderately similar (Ratcliff), THEN these refer to the same location
AND(OR(intersects(x.geo,y.geo)|0.56,AND(OR(qgrams(x.city,y.city)|0.47,jaccard(x.city,y.city)|0.49)|0.42,jaroWinkler(x.street,y.street)|0.37)|0.44)|0.44,jaccard(x.city,y.city)|0.49)	If the geometries intersect at 56%, OR the city names (Q-grams and Jaccard) and the street names (Jaro-Winkler) are all somewhat similar, THEN they are considered a match
AND(OR(intersects(x.geo,y.geo)|0.72,AND(OR(qgrams(x.city,y.city)|0.52,jaroWinkler(x.street,y.street)|0.58)|0.56,ratcliff(x.street,y.street)|0.50)|0.44)|0.43,jaroWinkler(x.street,y.street)|0.58)	If the geometries intersect at 72%, OR the city names (Q-grams) and street names (Jaro-Winkler) are both strongly similar, THEN the entities likely describe the same place
