0	1
AND(OR(haversine(x.geo,y.geo)|10.0,AND(OR(qgrams(x.city,y.city)|0.3,jaroWinkler(x.street,y.street)|0.5)|0.4,ratcliff(x.city,y.city)|0.2)|0.5)|0.4,levenshtein(x.street,y.street)|0.3)	If two entities are less than 10 km apart (Haversine), OR their city names are fairly similar (Q-grams ≥ 0.3 or Ratcliff ≥ 0.2) and their street names (Jaro-Winkler ≥ 0.5), THEN they likely refer to the same place if their street names (Levenshtein) are also similar (≥ 0.3)
AND(OR(haversine(x.geo,y.geo)|15.0,AND(OR(jaccard(x.city,y.city)|0.4,jaroWinkler(x.city,y.city)|0.6)|0.5,cosine(x.city,y.city)|0.35)|0.6)|0.5,qgrams(x.street,y.street)|0.25)	If the geographical distance is under 15 km (Haversine), OR their city names are similar using Jaccard (≥ 0.4) or Jaro-Winkler (≥ 0.6), and cosine similarity is at least 0.35, THEN they are matched if their street names (Q-grams) are similar ≥ 0.25
AND(OR(vincenty(x.geo,y.geo)|20.3,AND(OR(cosine(x.city,y.city)|0.48,qgrams(x.city,y.city)|0.49)|0.45,ratcliff(x.street,y.street)|0.55)|0.53)|0.41,qgrams(x.city,y.city)|0.49)	If the entities are within 20.3 km (Vincenty), OR the city names have strong similarity (cosine ≥ 0.48 or Q-grams ≥ 0.49) and their street names (Ratcliff ≥ 0.55), THEN they are considered a match if city Q-gram similarity is ≥ 0.49
AND(OR(vincenty(x.geo,y.geo)|7.4,AND(OR(levenshtein(x.city,y.city)|0.31,jaroWinkler(x.street,y.street)|0.51)|0.60,levenshtein(x.city,y.city)|0.41)|0.41)|0.50,jaroWinkler(x.street,y.street)|0.51)	If the locations are less than 7.4 km apart (Vincenty), OR their city and street names are highly similar (Levenshtein ≥ 0.31 and Jaro-Winkler ≥ 0.51), THEN match if Levenshtein similarity is ≥ 0.41
AND(OR(greatCircle(x.geo,y.geo)|9.5,AND(OR(levenshtein(x.city,y.city)|0.45,cosine(x.city,y.city)|0.55)|0.57,jaccard(x.city,y.city)|0.44)|0.53)|0.58,cosine(x.city,y.city)|0.55)	If the entities are within 22.9 km (Vincenty), OR their street names (Ratcliff ≥ 0.44), city names (Jaccard ≥ 0.30), and cosine similarity (≥ 0.51), THEN match if city Jaccard similarity is ≥ 0.30
AND(OR(greatCircle(x.geo,y.geo)|5.1,AND(OR(jaroWinkler(x.street,y.street)|0.52,ratcliff(x.street,y.street)|0.59)|0.53,jaroWinkler(x.street,y.street)|0.34)|0.47)|0.44,ratcliff(x.street,y.street)|0.59)	If two places are within 9.5 km (Great-Circle), OR city names are similar (Levenshtein ≥ 0.45 or Cosine ≥ 0.55) and Jaccard similarity ≥ 0.44, THEN consider them a match if cosine similarity is also ≥ 0.55
AND(OR(euclidean(x.geo,y.geo)|13.3,AND(OR(ratcliff(x.street,y.street)|0.40,cosine(x.city,y.city)|0.43)|0.43,ratcliff(x.street,y.street)|0.56)|0.41)|0.54,cosine(x.city,y.city)|0.43)	If the Great-Circle distance is under 5.1 km, OR street names (Jaro-Winkler ≥ 0.52 or Ratcliff ≥ 0.59) are very similar, THEN match if Ratcliff similarity is also ≥ 0.59
AND(OR(euclidean(x.geo,y.geo)|17.2,AND(OR(cosine(x.city,y.city)|0.35,levenshtein(x.city,y.city)|0.44)|0.46,ratcliff(x.street,y.street)|0.32)|0.52)|0.57,levenshtein(x.city,y.city)|0.44)	If the distance between entities is less than 15 km (Great-Circle), OR city names are similar (Levenshtein ≥ 0.31 or Q-grams ≥ 0.48) and Q-gram similarity ≥ 0.40, THEN link them if Q-grams ≥ 0.48
AND(OR(manhattan(x.geo,y.geo)|20.3,AND(OR(qgrams(x.city,y.city)|0.30,levenshtein(x.city,y.city)|0.36)|0.52,jaroWinkler(x.street,y.street)|0.36)|0.46)|0.44,levenshtein(x.city,y.city)|0.36)	If two locations are within 15.4 km (Great-Circle), OR city and street names are similar (Q-grams ≥ 0.52, Ratcliff ≥ 0.38, Jaro-Winkler ≥ 0.55), THEN match if Ratcliff is also ≥ 0.38
AND(OR(manhattan(x.geo,y.geo)|11.4,AND(OR(ratcliff(x.street,y.street)|0.59,cosine(x.city,y.city)|0.48)|0.42,ratcliff(x.street,y.street)|0.55)|0.42)|0.59,cosine(x.city,y.city)|0.48)	If two entities are within 13.3 units in flat space, OR their street names (Ratcliff ≥ 0.40) and city names (Cosine ≥ 0.43) are similar, THEN link if Ratcliff similarity ≥ 0.56
AND(OR(geodesic(x.geo,y.geo)|15.4,AND(OR(ratcliff(x.street,y.street)|0.41,cosine(x.city,y.city)|0.52)|0.49,jaroWinkler(x.street,y.street)|0.53)|0.51)|0.57,cosine(x.city,y.city)|0.52)	If the Euclidean distance is under 17.2, OR their city names (Cosine ≥ 0.35, Levenshtein ≥ 0.44) and street names (Ratcliff ≥ 0.32) are similar, THEN match if Levenshtein is also ≥ 0.44
AND(OR(geodesic(x.geo,y.geo)|11.5,AND(OR(jaccard(x.city,y.city)|0.49,jaccard(x.city,y.city)|0.42)|0.41,jaccard(x.city,y.city)|0.37)|0.59)|0.59,jaccard(x.city,y.city)|0.42)	If within 8.2 units distance (Euclidean), OR street names and city names are moderately similar (Jaro-Winkler ≥ 0.39, Cosine ≥ 0.38), THEN consider them a match if Cosine similarity ≥ 0.38
AND(OR(geodesic(x.geo,y.geo)|9.5,AND(OR(cosine(x.city,y.city)|0.36,qgrams(x.city,y.city)|0.40)|0.59,ratcliff(x.street,y.street)|0.56)|0.53)|0.47,qgrams(x.city,y.city)|0.40)	If two entities are less than 20.3 blocks apart (Manhattan), OR city names (Q-grams ≥ 0.30 or Levenshtein ≥ 0.36) and street names (Jaro-Winkler ≥ 0.36) are similar, THEN match if Levenshtein ≥ 0.36
AND(OR(manhattan(x.geo,y.geo)|9.4,AND(OR(ratcliff(x.street,y.street)|0.56,jaccard(x.city,y.city)|0.34)|0.44,jaccard(x.city,y.city)|0.50)|0.52)|0.57,jaccard(x.city,y.city)|0.34)	If they are within 11.4 units on a city grid, OR street names (Ratcliff ≥ 0.59) and city names (Cosine ≥ 0.48) are similar, THEN match if Cosine similarity is ≥ 0.48
AND(OR(euclidean(x.geo,y.geo)|8.2,AND(OR(jaroWinkler(x.street,y.street)|0.39,cosine(x.city,y.city)|0.38)|0.47,cosine(x.city,y.city)|0.47)|0.43)|0.49,cosine(x.city,y.city)|0.38)	If distance is under 9.4 units (Manhattan), OR street names (Ratcliff ≥ 0.56) and city names (Jaccard ≥ 0.34 and ≥ 0.50) are close, THEN match if Jaccard ≥ 0.34
AND(OR(greatCircle(x.geo,y.geo)|15.0,AND(OR(levenshtein(x.city,y.city)|0.31,qgrams(x.city,y.city)|0.48)|0.52,qgrams(x.city,y.city)|0.40)|0.51)|0.49,qgrams(x.city,y.city)|0.48)	If two places are less than 15.4 km apart (Geodesic), OR street names (Ratcliff ≥ 0.41), city names (Cosine ≥ 0.52), and street names (Jaro-Winkler ≥ 0.53) are similar, THEN match if Cosine similarity is ≥ 0.52
AND(OR(greatCircle(x.geo,y.geo)|15.4,AND(OR(qgrams(x.city,y.city)|0.52,ratcliff(x.street,y.street)|0.38)|0.53,jaroWinkler(x.street,y.street)|0.55)|0.53)|0.54,ratcliff(x.street,y.street)|0.38)	If within 11.5 km (Geodesic), OR city names show consistent Jaccard similarity (≥ 0.49, ≥ 0.42, ≥ 0.37), THEN consider them the same
AND(OR(vincenty(x.geo,y.geo)|22.9,AND(OR(ratcliff(x.street,y.street)|0.44,jaccard(x.city,y.city)|0.30)|0.40,cosine(x.city,y.city)|0.51)|0.57)|0.49,jaccard(x.city,y.city)|0.30)	If the geodesic distance is below 9.5 km, OR city names (Cosine ≥ 0.36 or Q-grams ≥ 0.40) and street names (Ratcliff ≥ 0.56) are similar, THEN match if Q-gram similarity is ≥ 0.40
AND(OR(geodesic(x.geo,y.geo)|11.2,AND(OR(qgrams(x.city,y.city)|0.43,cosine(x.city,y.city)|0.37)|0.59,jaccard(x.city,y.city)|0.58)|0.48)|0.47,cosine(x.city,y.city)|0.37)	If two entities are within 11.2 km based on Geodesic Distance (accurate Earth-surface measure), OR their city names are moderately similar using Q-grams (≥ 0.43) or Cosine similarity (≥ 0.37), and the Jaccard similarity of their city names is at least 0.58, THEN they are likely the same if their Cosine similarity on city names is still at least 0.37
AND(OR(greatCircle(x.geo,y.geo)|6.8,AND(OR(jaroWinkler(x.street,y.street)|0.37,levenshtein(x.city,y.city)|0.49)|0.42,cosine(x.city,y.city)|0.43)|0.44)|0.56,levenshtein(x.city,y.city)|0.49)	If two entities are less than 6.8 km apart using Great-Circle Distance (spherical approximation), OR their street names are similar using Jaro-Winkler (≥ 0.37) or their city names are similar using Levenshtein (≥ 0.49), and their city names also have Cosine similarity ≥ 0.43, THEN consider them a match if their Levenshtein similarity on city names is at least 0.49
