0	1
AND(OR(dateEquality(x.date,y.date)|0.54,AND(OR(qgrams(x.event,y.event)|0.31,cosine(x.event,y.event)|0.41)|0.46,qgrams(x.event,y.event)|0.55)|0.59)|0.59,cosine(x.event,y.event)|0.41)	If two events occurred on the same date (with 54% confidence), or their event names are moderately similar (Q-grams ≥ 0.31 or Cosine ≥ 0.41) and highly similar by Q-grams (≥ 0.55), then they are considered the same if Cosine similarity is at least 0.41
AND(OR(yearMatch(x.date,y.date)|0.65,AND(OR(jaroWinkler(x.event,y.event)|0.54,levenshtein(x.event,y.event)|0.58)|0.47,levenshtein(x.event,y.event)|0.58)|0.60)|0.42,levenshtein(x.event,y.event)|0.58)	If two events happened in the same year (65% confidence), or their names are very similar (Jaro-Winkler ≥ 0.54 or Levenshtein ≥ 0.58), then they match if Levenshtein similarity is at least 0.58
AND(OR(before(x.date,y.date)|0.60,AND(OR(cosine(x.event,y.event)|0.39,levenshtein(x.event,y.event)|0.32)|0.59,jaroWinkler(x.event,y.event)|0.34)|0.50)|0.55,levenshtein(x.event,y.event)|0.32)	If one event occurred before the other (≥ 60% confidence), or their names are similar (Cosine ≥ 0.39 or Levenshtein ≥ 0.32), and Jaro-Winkler similarity is ≥ 0.34, then they match if Levenshtein similarity is ≥ 0.32
AND(OR(dateDifference(x.date,y.date)|0.67,AND(OR(cosine(x.event,y.event)|0.32,jaroWinkler(x.event,y.event)|0.40)|0.43,qgrams(x.event,y.event)|0.54)|0.41)|0.45,jaroWinkler(x.event,y.event)|0.40)	If the time difference between two events is small (≤ threshold of 0.67), or their names are similar (Cosine ≥ 0.32 or Jaro-Winkler ≥ 0.40) and Q-gram similarity is ≥ 0.54, then they match if Jaro-Winkler similarity is ≥ 0.40
AND(OR(before(x.date,y.date)|0.56,AND(OR(levenshtein(x.event,y.event)|0.48,cosine(x.event,y.event)|0.46)|0.49,qgrams(x.event,y.event)|0.43)|0.56)|0.55,cosine(x.event,y.event)|0.46)	If one event happened before the other (≥ 56% confidence), or the names are similar (Levenshtein ≥ 0.48 or Cosine ≥ 0.46) and Q-grams ≥ 0.43, then they match if Cosine similarity is at least 0.46
AND(OR(after(x.date,y.date)|0.53,AND(OR(jaroWinkler(x.event,y.event)|0.38,cosine(x.event,y.event)|0.56)|0.51,qgrams(x.event,y.event)|0.44)|0.50)|0.59,cosine(x.event,y.event)|0.56)	If one event occurred after the other (≥ 53%), or names are similar (Jaro-Winkler ≥ 0.38 or Cosine ≥ 0.56) and Q-grams ≥ 0.44, then they match if Cosine similarity is at least 0.56
AND(OR(withinDays(x.date,y.date)|0.44,AND(OR(cosine(x.event,y.event)|0.59,cosine(x.event,y.event)|0.42)|0.59,levenshtein(x.event,y.event)|0.59)|0.57)|0.60,cosine(x.event,y.event)|0.42)	If two events happened within a few days of each other (withinDays ≥ 0.44), or event names are very similar (Cosine ≥ 0.59 and Cosine ≥ 0.42) and Levenshtein ≥ 0.59, then they are considered a match
AND(OR(before(x.date,y.date)|0.80,AND(OR(jaroWinkler(x.event,y.event)|0.36,qgrams(x.event,y.event)|0.31)|0.60,cosine(x.event,y.event)|0.60)|0.49)|0.40,qgrams(x.event,y.event)|0.31)	If one event occurred before the other (≥ 80%), or the names are similar (Jaro-Winkler ≥ 0.36 or Q-grams ≥ 0.31) and Cosine ≥ 0.60, then they likely refer to the same event
AND(OR(yearMatch(x.date,y.date)|0.63,AND(OR(cosine(x.event,y.event)|0.36,qgrams(x.event,y.event)|0.32)|0.44,levenshtein(x.event,y.event)|0.56)|0.59)|0.58,qgrams(x.event,y.event)|0.32)	If two events occurred in the same year (≥ 63%), or names are somewhat similar (Cosine ≥ 0.36 or Q-grams ≥ 0.32) and Levenshtein ≥ 0.56, then they likely refer to the same event
AND(OR(withinDays(x.date,y.date)|0.83,AND(OR(cosine(x.event,y.event)|0.36,cosine(x.event,y.event)|0.60)|0.59,cosine(x.event,y.event)|0.54)|0.52)|0.53,cosine(x.event,y.event)|0.60)	If two events occurred within a few days (withinDays ≥ 0.83), or their names are very similar (Cosine ≥ 0.36 and Cosine ≥ 0.60) and Cosine ≥ 0.54, then they match
AND(OR(yearMatch(x.date,y.date)|0.42,AND(OR(qgrams(x.event,y.event)|0.54,cosine(x.event,y.event)|0.41)|0.51,jaroWinkler(x.event,y.event)|0.54)|0.50)|0.53,cosine(x.event,y.event)|0.41)	If two events are in the same year (≥ 42%), or their names are fairly similar (Q-grams ≥ 0.54 or Cosine ≥ 0.41) and Jaro-Winkler ≥ 0.54, then they match if Cosine similarity is ≥ 0.41
AND(OR(yearMatch(x.date,y.date)|0.47,AND(OR(levenshtein(x.event,y.event)|0.44,jaroWinkler(x.event,y.event)|0.31)|0.40,cosine(x.event,y.event)|0.30)|0.60)|0.44,jaroWinkler(x.event,y.event)|0.31)	If two events are in the same year (≥ 47%), or their names are similar (Levenshtein ≥ 0.44 or Jaro-Winkler ≥ 0.31) and Cosine ≥ 0.30, then they match if Jaro-Winkler is at least 0.31
AND(OR(dateDifference(x.date,y.date)|0.45,AND(OR(jaroWinkler(x.event,y.event)|0.44,cosine(x.event,y.event)|0.35)|0.59,cosine(x.event,y.event)|0.34)|0.46)|0.57,cosine(x.event,y.event)|0.35)	If the time difference between events is small (≤ 0.45), or names are somewhat similar (Jaro-Winkler ≥ 0.44 or Cosine ≥ 0.35) and Cosine ≥ 0.34, then they match
AND(OR(dateDifference(x.date,y.date)|0.69,AND(OR(jaroWinkler(x.event,y.event)|0.60,jaroWinkler(x.event,y.event)|0.31)|0.51,qgrams(x.event,y.event)|0.43)|0.43)|0.51,jaroWinkler(x.event,y.event)|0.31)	If the time difference is within a threshold (≤ 0.69), or names are similar (Jaro-Winkler ≥ 0.60 and Jaro-Winkler ≥ 0.31) and Q-grams ≥ 0.43, then they match
AND(OR(after(x.date,y.date)|0.84,AND(OR(qgrams(x.event,y.event)|0.54,levenshtein(x.event,y.event)|0.40)|0.43,qgrams(x.event,y.event)|0.37)|0.41)|0.48,levenshtein(x.event,y.event)|0.40)	If one event happened after another (≥ 84%), or names are moderately similar (Q-grams ≥ 0.54 or Levenshtein ≥ 0.40) and Q-grams ≥ 0.37, then they refer to the same event
AND(OR(monthMatch(x.date,y.date)|0.47,AND(OR(qgrams(x.event,y.event)|0.35,qgrams(x.event,y.event)|0.34)|0.48,levenshtein(x.event,y.event)|0.41)|0.45)|0.46,qgrams(x.event,y.event)|0.34)	If events happened in the same month (≥ 47%), or event names are fairly similar (Q-grams ≥ 0.35 and Q-grams ≥ 0.34) and Levenshtein ≥ 0.41, then they match
AND(OR(monthMatch(x.date,y.date)|0.63,AND(OR(cosine(x.event,y.event)|0.40,jaroWinkler(x.event,y.event)|0.40)|0.55,levenshtein(x.event,y.event)|0.47)|0.46)|0.56,jaroWinkler(x.event,y.event)|0.40)	If two events happened in the same month (≥ 63%), or names are somewhat similar (Cosine ≥ 0.40 and Jaro-Winkler ≥ 0.40) and Levenshtein ≥ 0.47, then they are linked
AND(OR(dateDifference(x.date,y.date)|0.65,AND(OR(levenshtein(x.event,y.event)|0.49,cosine(x.event,y.event)|0.49)|0.48,levenshtein(x.event,y.event)|0.42)|0.51)|0.45,cosine(x.event,y.event)|0.49)	If the time difference between events is ≤ 0.65, or names are similar (Levenshtein ≥ 0.49 and Cosine ≥ 0.49) and Levenshtein ≥ 0.42, then they match if Cosine similarity is at least 0.49
AND(OR(yearMatch(x.date,y.date)|0.49,AND(OR(jaroWinkler(x.event,y.event)|0.45,qgrams(x.event,y.event)|0.43)|0.57,cosine(x.event,y.event)|0.31)|0.58)|0.43,qgrams(x.event,y.event)|0.43)	If two events occurred in the same year (≥ 49%), or names are similar (Jaro-Winkler ≥ 0.45 or Q-grams ≥ 0.43) and Cosine ≥ 0.31, then they are considered the same if Q-gram similarity is ≥ 0.43
AND(OR(withinDays(x.date,y.date)|0.71,AND(OR(cosine(x.event,y.event)|0.46,cosine(x.event,y.event)|0.47)|0.59,cosine(x.event,y.event)|0.49)|0.56)|0.52,cosine(x.event,y.event)|0.47)	If the two events occurred within a few days (withinDays ≥ 0.71), and their names are very similar (Cosine ≥ 0.46, ≥ 0.47, and ≥ 0.49), then they match

