OR(OR(overlap(x.title,y.streetName)|0.62,OR(OR(qgrams(x.streetName,y.streetName)|1.0,ratcliff(x.title,y.title)|0.62)|0.62,qgrams(x.title,y.streetName)|1.0)|0.62)|0.62,ratcliff(x.streetName,y.title)|1.0)
OR(OR(cosine(x.name,y.movie)|0.45,OR(OR(qgrams(x.name,y.movie)|0.25,overlap(x.movie,y.movie)|0.45)|0.45,soundex(x.name,y.movie)|0.25)|0.45)|0.45,qgrams(x.movie,y.movie)|0.25)
OR(AND(jaccard(x.givenName,y.description)|0.0,OR(AND(trigrams(x.givenName,y.description)|0.25,levenshtein(x.description,y.description)|0.0)|0.0,soundex(x.givenName,y.description)|0.25)|0.0)|0.0,trigrams(x.description,y.description)|0.25)
OR(OR(AND(soundex(x.givenName,y.givenName)|0.0,AND(OR(jaroWinkler(x.streetName,y.streetName)|1.0,jaccard(x.streetName,y.streetName)|1.0)|0.0,soundex(x.streetName,y.givenName)|0.0)|1.0)|1.0,jaroWinkler(x.streetName,y.givenName)|0.0)|0.0,soundex(x.givenName,y.streetName)|1.0)
OR(OR(OR(ratcliff(x.title,y.title)|0.0,OR(OR(mongeElkan(x.authors,y.authors)|0.25,jaccard(x.authors,y.authors)|0.25)|0.0,ratcliff(x.authors,y.title)|0.0)|0.25)|0.25,mongeElkan(x.authors,y.title)|0.0)|0.0,ratcliff(x.title,y.authors)|0.25)
AND(AND(OR(soundex(x.givenName,y.givenName)|0.45,OR(AND(mongeElkan(x.authors,y.authors)|0.25,cosine(x.authors,y.authors)|0.25)|0.45,soundex(x.authors,y.givenName)|0.45)|0.25)|0.25,mongeElkan(x.authors,y.givenName)|0.45)|0.45,soundex(x.givenName,y.authors)|0.25)
AND(AND(AND(trigrams(x.name,y.name)|0.45,AND(AND(jaccard(x.movie,y.movie)|0.25,trigrams(x.name,y.name)|0.25)|0.45,ratcliff(x.movie,y.movie)|0.45)|0.25)|0.25,levenshtein(x.name,y.name)|0.45)|0.45,trigrams(x.movie,y.movie)|0.25)
OR(AND(jaroWinkler(x.givenName,y.streetName)|0.62,OR(AND(trigrams(x.streetName,y.streetName)|1.0,ratcliff(x.givenName,y.givenName)|0.62)|0.62,trigrams(x.givenName,y.streetName)|1.0)|0.62)|0.62,ratcliff(x.streetName,y.givenName)|1.0)
OR(OR(OR(trigrams(x.title,y.title)|0.0,OR(OR(cosine(x.streetName,y.streetName)|0.37,trigrams(x.title,y.title)|0.37)|0.0,ratcliff(x.streetName,y.streetName)|0.0)|0.37)|0.37,mongeElkan(x.title,y.title)|0.0)|0.0,trigrams(x.streetName,y.streetName)|0.37)
AND(OR(mongeElkan(x.firstName,y.authors)|0.0,AND(OR(qgrams(x.authors,y.authors)|0.37,ratcliff(x.firstName,y.firstName)|0.0)|0.0,qgrams(x.firstName,y.authors)|0.37)|0.0)|0.0,ratcliff(x.authors,y.firstName)|0.37)
OR(levenshtein(x.givenName,y.givenName)|0.62,jaccard(x.givenName,y.authors)|0.25)
AND(AND(OR(ratcliff(x.title,y.title)|0.62,OR(AND(mongeElkan(x.authors,y.authors)|0.37,cosine(x.authors,y.authors)|0.37)|0.62,ratcliff(x.authors,y.title)|0.62)|0.37)|0.37,mongeElkan(x.authors,y.title)|0.62)|0.62,ratcliff(x.title,y.authors)|0.37)
OR(AND(jaccard(x.name,y.streetName)|0.0,OR(AND(qgrams(x.name,y.streetName)|0.25,levenshtein(x.streetName,y.streetName)|0.0)|0.0,soundex(x.name,y.streetName)|0.25)|0.0)|0.0,qgrams(x.streetName,y.streetName)|0.25)
OR(OR(OR(qgrams(x.title,y.title)|0.45,OR(OR(cosine(x.label,y.label)|1.0,qgrams(x.title,y.title)|1.0)|0.45,soundex(x.label,y.label)|0.45)|1.0)|1.0,overlap(x.title,y.title)|0.45)|0.45,qgrams(x.label,y.label)|1.0)
OR(OR(qgrams(x.label,y.label)|0.45,jaccard(x.title,y.label)|1.0)|0.45,OR(levenshtein(x.title,y.title)|0.45,qgrams(x.title,y.label)|1.0)|0.45)
AND(AND(jaroWinkler(x.title,y.title)|0.62,cosine(x.title,y.title)|0.37)|0.62,AND(jaroWinkler(x.streetName,y.streetName)|0.62,cosine(x.title,y.title)|0.37)|0.37)
AND(AND(ratcliff(x.givenName,y.givenName)|0.0,AND(OR(jaroWinkler(x.givenName,y.authors)|0.37,cosine(x.givenName,y.givenName)|0.0)|0.0,ratcliff(x.givenName,y.givenName)|0.37)|0.37)|0.0,jaroWinkler(x.givenName,y.givenName)|0.37)
OR(AND(jaroWinkler(x.title,y.director)|0.62,OR(AND(trigrams(x.director,y.director)|0.25,soundex(x.title,y.title)|0.62)|0.62,trigrams(x.title,y.director)|0.25)|0.62)|0.62,soundex(x.director,y.title)|0.25)
AND(AND(overlap(x.firstName,y.firstName)|0.0,jaccard(x.firstName,y.firstName)|0.25)|0.0,AND(overlap(x.authors,y.authors)|0.0,jaccard(x.firstName,y.firstName)|0.25)|0.25)
AND(AND(OR(ratcliff(x.name,y.name)|0.62,OR(AND(levenshtein(x.label,y.label)|0.37,jaccard(x.label,y.label)|0.37)|0.62,ratcliff(x.label,y.name)|0.62)|0.37)|0.37,levenshtein(x.label,y.name)|0.62)|0.62,ratcliff(x.name,y.label)|0.37)
