jaroWinkler(b.foaf:name,a.am:name|0.9)
jaroWinkler(b.am:name,a.rdfs:label|0.9)
jaroWinkler(b.am:name,a.foaf:name|0.9)
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(levenshtein(b.rdfs:label,a.geonames:name|0.9),levenshtein(b.rdfs:label,a.geonames:alternateName|0.9)))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(levenshtein(b.rdfs:label,a.geonames:name|0.9),levenshtein(b.rdfs:label,a.geonames:alternateName|0.9)))
average(equality(b.dbpp:name[@lang='en'],a.dcterms:title|0.85),equality(b.dbpp:isbn,a.bibo:isbn10|0.85))
ADD(0.333333333333333333*Equality(a.bibliographic:has_created.dcterms:title, b\dbpediaowl:author.dbpp:name[@lang='en']), 0.333333333333333333*trigrams(a.foaf:name, b.foaf:name), 0.333333333333333333*Equality(a.bibliographic:hasCreated.bibo:isbn10, b\dbpediaowl:author.dbpp:isbn))
average(equality(b.dbpediaowl:author,a.bibliographic:has_created|0.65),jaroWinkler(b.foaf:name,a.foaf:name|0.65),equality(b.dbpediaowl:author,a.bibliographic:hasCreated|0.65))
average(equality(b.dbpp:isbn,a.bibo:isbn10|0.95))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(levenshtein(b.rdfs:label,a.geonames:name|0.9),levenshtein(b.rdfs:label,a.geonames:alternateName|0.9)))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(levenshtein(b.rdfs:label,a.geonames:name|0.9),levenshtein(b.rdfs:label,a.geonames:alternateName|0.9)))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(levenshtein(b.rdfs:label,a.geonames:name|0.9),levenshtein(b.rdfs:label,a.geonames:alternateName|0.9)))
MAX(Jaro(a.rdfs:label, b.akt:full-name))
max(jaro(b.akt:full-name,a.rdfs:label|0.90))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.rdfs:label|0.9)))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(levenshtein(b.rdfs:label,a.geonames:name|0.9),levenshtein(b.rdfs:label,a.geonames:alternateName|0.9)))
max(equality(b.bibo:isbn10,a.bibo:isbn|0.60),equality(b.bibo:isbn13,a.bibo:isbn|0.60),equality(b.bibo:isbn,a.bibo:isbn|0.60))
ADD(0.5*trigrams(a.rdfs:label, b.dbpp:name), 0.5*WGS84(a.geo:lat, b.geo:lat))
average(jaroWinkler(b.dbpp:name,a.rdfs:label|0.80),wgs84(b.geo:lat/geo:long,a.geo:lat/geo:long|0.80))
average(wgs84(b.geo:lat/geo:long,a.geo:lat/geo:long|0.75))
ADD(0.5*trigrams(a.rdfs:label, b.geonames:name), 0.5*WGS84(a.geo:lat, b.geo:lat))
average(jaroWinkler(b.geonames:name,a.rdfs:label|0.80),wgs84(b.geo:lat/geo:long,a.geo:lat/geo:long|0.80))
average(wgs84(b.geo:lat/geo:long,a.geo:lat/geo:long|0.85))
average(wgs84(b.geo:lat/geo:long,a.geo:lat/geo:long|0.85))
average(wgs84(b.geo:lat/geo:long,a.geo:lat/geo:long|0.85))
average(wgs84(b.geo:lat/geo:long,a.geo:lat/geo:long|0.85))
ADD(1*WGS84(a.geo:lat, b.geo:lat))
average(wgs84(b.geo:lat/geo:long,a.geo:lat/geo:long|0.80))
average(max(equality(b.rdfs:label,a.rdfs:label|0.80)),average(wgs84(b.geo:lat/geo:long,a.geo:lat/geo:long|0.80)))
average(wgs84(b.geo:lat/geo:long,a.geo:lat/geo:long|0.85))
ADD(1*WGS84(a.geo:lat, b.geo:lat))
average(wgs84(b.geo:lat/geo:long,a.geo:lat/geo:long|0.95))
ADD(0.5*MAX(Levenshtein(a.rdfs:label, b.rdfs:label), Levenshtein(, b.rdfs:label), Levenshtein(a.dbpedia-prop:title, b.rdfs:label), Levenshtein(a.rdfs:label, b.cordis:acronym), Levenshtein(, b.cordis:acronym), Levenshtein(a.dbpedia-prop:title, b.cordis:acronym), Levenshtein(a.dbpedia-prop:name, b.cordis:acronym)), 0.5*MAX(Equality(a.dbpedia-prop:website, b.foaf:page), Equality(a.dbpedia-prop:projectreference, b.cordis:reference), Equality(a.dbpedia-prop:projectreference, b.cordis:reference), Equality(a.dbpedia-prop:projectreference, b.cordis:reference), Equality(a.dbpedia-prop:projectreference, b.cordis:reference), Equality(a.dbpedia-prop:projectreference, b.cordis:reference), Equality(a.dbpedia-prop:projectreference, b.cordis:reference), Equality(a.dbpedia-prop:projectreference, b.cordis:reference), Equality(a.dbpedia-prop:projectreference, b.cordis:reference)))
average(max(levenshtein(b.rdfs:label,a.rdfs:label|0.95),levenshtein(b.rdfs:label,a.dbpedia-prop:redirect|0.95),levenshtein(b.rdfs:label,a.dbpedia-prop:title|0.95),levenshtein(b.cordis:acronym,a.rdfs:label|0.95),levenshtein(b.cordis:acronym,a.dbpedia-prop:redirect|0.95),levenshtein(b.cordis:acronym,a.dbpedia-prop:title|0.95),levenshtein(b.cordis:acronym,a.dbpedia-prop:name|0.95)),max(equality(b.foaf:page,a.dbpedia-prop:website|0.95),equality(b.cordis:reference,a.dbpedia-prop:projectreference|0.95),equality(b.cordis:reference,a.dbpedia-prop:projectreference/dbpedia-prop:projectreference|0.95),equality(b.cordis:reference,a.dbpedia-prop:projectreference|0.95),equality(b.cordis:reference,a.dbpedia-prop:projectreference|0.95),equality(b.cordis:reference,a.dbpedia-prop:projectreference|0.95),equality(b.cordis:reference,a.dbpedia-prop:projectreference|0.95),equality(b.cordis:reference,a.dbpedia-prop:projectreference|0.95),equality(b.cordis:reference,a.dbpedia-prop:projectreference|0.95)))
max(qGrams(b.rdfs:label,a.rdfs:label|0.1))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.rdfs:label|0.9)))
MAX(Jaro(a.foaf:name, b.foaf:name))
max(jaro(b.foaf:name,a.foaf:name|0.90))
equality(b.akt:has-author,a.akt:has-author|0.98)
MAX(Jaro(a.rdfs:label, b.rdfs:label))
max(jaro(b.rdfs:label,a.rdfs:label|0.90))
ADD(0.5*MAX(Jaro(b.rdfs:label, a\dbpedia-prop:wikiPageRedirects.rdfs:label), trigrams(a.rdfs:label, b.rdfs:label)), 0.5*MAX(trigrams(, ), trigrams(b.rdfs:label, a\dbpedia-prop:coordinator.rdfs:label)))
average(max(jaro(b.rdfs:label,a.dbpedia-prop:wikiPageRedirects|0.95),jaroWinkler(b.rdfs:label,a.rdfs:label|0.95)),max(jaroWinkler(b.cordis:url,a.foaf:homepage|0.95),jaroWinkler(b.rdfs:label,a.dbpedia-prop:coordinator|0.95)))
MAX(Jaro(a.rdfs:label, b.rdfs:label))
max(jaro(b.rdfs:label,a.rdfs:label|0.90))
max(num(b.dbpedia-owl:populationTotal,a.dbpedia-owl:populationTotal|0.5))
max(levenshtein(b.rdfs:label,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.rdfs:label,a.foaf:name|0.90),levenshtein(b.rdfs:label,a.rdfs:label|0.90))
max(levenshtein(b.rdfs:label,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.rdfs:label,a.foaf:name|0.90),levenshtein(b.rdfs:label,a.rdfs:label|0.90))
max(levenshtein(b.rdfs:label,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.rdfs:label,a.foaf:name|0.90),levenshtein(b.rdfs:label,a.rdfs:label|0.90))
max(levenshtein(b.rdfs:label,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.rdfs:label,a.foaf:name|0.90),levenshtein(b.rdfs:label,a.rdfs:label|0.90))
max(levenshtein(b.rdfs:label,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.rdfs:label,a.foaf:name|0.90),levenshtein(b.rdfs:label,a.rdfs:label|0.90),levenshtein(b.drugbank:genericName,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.drugbank:genericName,a.foaf:name|0.90),levenshtein(b.drugbank:genericName,a.rdfs:label|0.90))
max(levenshtein(b.rdfs:label,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.rdfs:label,a.foaf:name|0.90),levenshtein(b.rdfs:label,a.rdfs:label|0.90),levenshtein(b.drugbank:genericName,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.drugbank:genericName,a.foaf:name|0.90),levenshtein(b.drugbank:genericName,a.rdfs:label|0.90))
max(levenshtein(b.rdfs:label,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.rdfs:label,a.foaf:name|0.90),levenshtein(b.rdfs:label,a.rdfs:label|0.90),levenshtein(b.drugbank:geneName,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.drugbank:geneName,a.foaf:name|0.90),levenshtein(b.drugbank:geneName,a.rdfs:label|0.90))
max(levenshtein(b.rdfs:label,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.rdfs:label,a.foaf:name|0.90),levenshtein(b.rdfs:label,a.rdfs:label|0.90),levenshtein(b.drugbank:geneName,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.drugbank:geneName,a.foaf:name|0.90),levenshtein(b.drugbank:geneName,a.rdfs:label|0.90))
max(levenshtein(b.rdfs:label,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.rdfs:label,a.foaf:name|0.90),levenshtein(b.rdfs:label,a.rdfs:label|0.90),levenshtein(b.drugbank:geneName,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.drugbank:geneName,a.foaf:name|0.90),levenshtein(b.drugbank:geneName,a.rdfs:label|0.90))
max(levenshtein(b.rdfs:label,a.dbpedia:wikiPageRedirects|0.95),levenshtein(b.rdfs:label,a.foaf:name|0.95),levenshtein(b.rdfs:label,a.rdfs:label|0.95))
max(qGrams(b.rdfs:label,a.rdfs:label|0.1))
max(qGrams(b.rdfs:label,a.rdfs:label|0.1))
average(levenshtein(b.eunis:binomialName,a.rdfs:label|0.97),levenshtein(b.dwc:genus,a.dbpedia-owl:genus|0.97))
ADD(0.5*Levenshtein(a.rdfs:label, b.eunis:binomialName), 0.5*Levenshtein(, b.dwc:genus))
average(levenshtein(b.eunis:binomialName,a.rdfs:label|0.97),levenshtein(b.dwc:genus,a.dbpedia-owl:genus|0.97))
max(qGrams(b.rdfs:label,a.rdfs:label|0.1))
max(qGrams(b.rdfs:label,a.rdfs:label|0.1))
MAX(Jaro(a.dbpedia-owl:spokenIn.rdfs:label, b.rdfs:label))
max(jaro(b.rdfs:label,a.dbpedia-owl:spokenIn|0.90))
average(max(levenshtein(b.geonames:name,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.geonames:alternateName,a.foaf:name|0.90),levenshtein(b.geonames:name,a.foaf:name|0.90),levenshtein(b.geonames:alternateName,a.rdfs:label|0.90),levenshtein(b.geonames:name,a.rdfs:label|0.90),levenshtein(b.geonames:alternateName,a.dbpedia:wikiPageRedirects|0.90)),max(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.90)))
ADD(0.5*MAX(Levenshtein(, b.geonames:name), Levenshtein(a.foaf:name, b.geonames:alternateName), Levenshtein(b.geonames:name, a.foaf:name), Levenshtein(a.rdfs:label, b.geonames:alternateName), Levenshtein(a.rdfs:label, b.geonames:name), Levenshtein(b.geonames:alternateName, )), 0.5*MAX(WGS84(a.wgs84:lat, b.wgs84:lat)))
average(max(levenshtein(b.geonames:name,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.geonames:alternateName,a.foaf:name|0.90),levenshtein(b.geonames:name,a.foaf:name|0.90),levenshtein(b.geonames:alternateName,a.rdfs:label|0.90),levenshtein(b.geonames:name,a.rdfs:label|0.90),levenshtein(b.geonames:alternateName,a.dbpedia:wikiPageRedirects|0.90)),max(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.90)))
average(max(levenshtein(b.geonames:name,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.geonames:alternateName,a.foaf:name|0.90),levenshtein(b.geonames:name,a.foaf:name|0.90),levenshtein(b.geonames:alternateName,a.rdfs:label|0.90),levenshtein(b.geonames:name,a.rdfs:label|0.90),levenshtein(b.geonames:alternateName,a.dbpedia:wikiPageRedirects|0.90)),max(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.90)))
ADD(0.5*MAX(Levenshtein(, b.geonames:name), Levenshtein(a.foaf:name, b.geonames:alternateName), Levenshtein(b.geonames:name, a.foaf:name), Levenshtein(a.rdfs:label, b.geonames:alternateName), Levenshtein(a.rdfs:label, b.geonames:name), Levenshtein(b.geonames:alternateName, )), 0.5*MAX(WGS84(a.wgs84:lat, b.wgs84:lat)))
average(max(levenshtein(b.geonames:name,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.geonames:alternateName,a.foaf:name|0.90),levenshtein(b.geonames:name,a.foaf:name|0.90),levenshtein(b.geonames:alternateName,a.rdfs:label|0.90),levenshtein(b.geonames:name,a.rdfs:label|0.90),levenshtein(b.geonames:alternateName,a.dbpedia:wikiPageRedirects|0.90)),max(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.90)))
ADD(0.5*MAX(Levenshtein(a.rdfs:label, b.geonames:name), Levenshtein(a.rdfs:label, b.geonames:alternateName), Levenshtein(, b.geonames:name)), 0.5*MAX(WGS84(a.wgs84:lat, b.wgs84:lat)))
average(max(levenshtein(b.geonames:name,a.rdfs:label|0.9),levenshtein(b.geonames:alternateName,a.rdfs:label|0.9),levenshtein(b.geonames:name,a.dbpedia:wikiPageRedirects|0.9)),max(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9)))
average(max(levenshtein(b.geonames:alternateName,a.foaf:name|0.90),levenshtein(b.geonames:name,a.foaf:name|0.90),levenshtein(b.geonames:name,a.dbpedia-prop:name|0.90),levenshtein(b.geonames:alternateName,a.dbpedia-prop:name|0.90),levenshtein(b.geonames:name,a.rdfs:label|0.90),levenshtein(b.geonames:alternateName,a.rdfs:label|0.90),levenshtein(b.geonames:name,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.geonames:alternateName,a.dbpedia:wikiPageRedirects|0.90)),max(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.90)))
ADD(0.5*MAX(Levenshtein(a.foaf:name, b.geonames:alternateName), Levenshtein(a.foaf:name, b.geonames:name), Levenshtein(a.dbpedia-prop:name, b.geonames:name), Levenshtein(a.dbpedia-prop:name, b.geonames:alternateName), Levenshtein(a.rdfs:label, b.geonames:name), Levenshtein(a.rdfs:label, b.geonames:alternateName), Levenshtein(, b.geonames:name), Levenshtein(, b.geonames:alternateName)), 0.5*MAX(WGS84(a.wgs84:lat, b.wgs84:lat)))
average(max(levenshtein(b.geonames:alternateName,a.foaf:name|0.90),levenshtein(b.geonames:name,a.foaf:name|0.90),levenshtein(b.geonames:name,a.dbpedia-prop:name|0.90),levenshtein(b.geonames:alternateName,a.dbpedia-prop:name|0.90),levenshtein(b.geonames:name,a.rdfs:label|0.90),levenshtein(b.geonames:alternateName,a.rdfs:label|0.90),levenshtein(b.geonames:name,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.geonames:alternateName,a.dbpedia:wikiPageRedirects|0.90)),max(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.90)))
average(max(levenshtein(b.geonames:alternateName,a.foaf:name|0.90),levenshtein(b.geonames:name,a.foaf:name|0.90),levenshtein(b.geonames:name,a.dbpedia-prop:name|0.90),levenshtein(b.geonames:alternateName,a.dbpedia-prop:name|0.90),levenshtein(b.geonames:name,a.rdfs:label|0.90),levenshtein(b.geonames:alternateName,a.rdfs:label|0.90),levenshtein(b.geonames:name,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.geonames:alternateName,a.dbpedia:wikiPageRedirects|0.90)),max(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.90)))
ADD(0.5*MAX(Levenshtein(a.foaf:name, b.geonames:alternateName), Levenshtein(a.foaf:name, b.geonames:name), Levenshtein(a.dbpedia-prop:name, b.geonames:name), Levenshtein(a.dbpedia-prop:name, b.geonames:alternateName), Levenshtein(a.rdfs:label, b.geonames:name), Levenshtein(a.rdfs:label, b.geonames:alternateName), Levenshtein(, b.geonames:name), Levenshtein(, b.geonames:alternateName)), 0.5*MAX(WGS84(a.wgs84:lat, b.wgs84:lat)))
average(max(levenshtein(b.geonames:alternateName,a.foaf:name|0.90),levenshtein(b.geonames:name,a.foaf:name|0.90),levenshtein(b.geonames:name,a.dbpedia-prop:name|0.90),levenshtein(b.geonames:alternateName,a.dbpedia-prop:name|0.90),levenshtein(b.geonames:name,a.rdfs:label|0.90),levenshtein(b.geonames:alternateName,a.rdfs:label|0.90),levenshtein(b.geonames:name,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.geonames:alternateName,a.dbpedia:wikiPageRedirects|0.90)),max(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.90)))
average(max(levenshtein(b.geonames:alternateName,a.foaf:name|0.90),levenshtein(b.geonames:name,a.foaf:name|0.90),levenshtein(b.geonames:name,a.dbpedia-prop:name|0.90),levenshtein(b.geonames:alternateName,a.dbpedia-prop:name|0.90),levenshtein(b.geonames:name,a.rdfs:label|0.90),levenshtein(b.geonames:alternateName,a.rdfs:label|0.90),levenshtein(b.geonames:name,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.geonames:alternateName,a.dbpedia:wikiPageRedirects|0.90)),max(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.90)))
average(max(levenshtein(b.geonames:alternateName,a.foaf:name|0.90),levenshtein(b.geonames:name,a.foaf:name|0.90),levenshtein(b.geonames:name,a.dbpedia-prop:name|0.90),levenshtein(b.geonames:alternateName,a.dbpedia-prop:name|0.90),levenshtein(b.geonames:name,a.rdfs:label|0.90),levenshtein(b.geonames:alternateName,a.rdfs:label|0.90),levenshtein(b.geonames:name,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.geonames:alternateName,a.dbpedia:wikiPageRedirects|0.90)),max(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.90)))
ADD(0.5*MAX(Levenshtein(a.foaf:name, b.geonames:alternateName), Levenshtein(a.foaf:name, b.geonames:name), Levenshtein(a.dbpedia-prop:name, b.geonames:name), Levenshtein(a.dbpedia-prop:name, b.geonames:alternateName), Levenshtein(a.rdfs:label, b.geonames:name), Levenshtein(a.rdfs:label, b.geonames:alternateName), Levenshtein(, b.geonames:name), Levenshtein(, b.geonames:alternateName)), 0.5*MAX(WGS84(a.wgs84:lat, b.wgs84:lat)))
average(max(levenshtein(b.geonames:alternateName,a.foaf:name|0.90),levenshtein(b.geonames:name,a.foaf:name|0.90),levenshtein(b.geonames:name,a.dbpedia-prop:name|0.90),levenshtein(b.geonames:alternateName,a.dbpedia-prop:name|0.90),levenshtein(b.geonames:name,a.rdfs:label|0.90),levenshtein(b.geonames:alternateName,a.rdfs:label|0.90),levenshtein(b.geonames:name,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.geonames:alternateName,a.dbpedia:wikiPageRedirects|0.90)),max(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.90)))
ADD(0.5*MAX(Levenshtein(a.foaf:name, b.geonames:alternateName), Levenshtein(a.foaf:name, b.geonames:name), Levenshtein(a.dbpedia-prop:name, b.geonames:name), Levenshtein(a.dbpedia-prop:name, b.geonames:alternateName), Levenshtein(a.rdfs:label, b.geonames:name), Levenshtein(a.rdfs:label, b.geonames:alternateName), Levenshtein(, b.geonames:name), Levenshtein(, b.geonames:alternateName)), 0.5*MAX(WGS84(a.wgs84:lat, b.wgs84:lat)))
average(max(levenshtein(b.geonames:alternateName,a.foaf:name|0.90),levenshtein(b.geonames:name,a.foaf:name|0.90),levenshtein(b.geonames:name,a.dbpedia-prop:name|0.90),levenshtein(b.geonames:alternateName,a.dbpedia-prop:name|0.90),levenshtein(b.geonames:name,a.rdfs:label|0.90),levenshtein(b.geonames:alternateName,a.rdfs:label|0.90),levenshtein(b.geonames:name,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.geonames:alternateName,a.dbpedia:wikiPageRedirects|0.90)),max(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.90)))
max(levenshtein(b.geonames:alternateName,a.foaf:name|0.90),levenshtein(b.geonames:name,a.foaf:name|0.90),levenshtein(b.geonames:name,a.dbpedia-prop:name|0.90),levenshtein(b.geonames:alternateName,a.dbpedia-prop:name|0.90),levenshtein(b.geonames:name,a.rdfs:label|0.90),levenshtein(b.geonames:alternateName,a.rdfs:label|0.90),levenshtein(b.geonames:name,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.geonames:alternateName,a.dbpedia:wikiPageRedirects|0.90))
average(max(levenshtein(b.geonames:name,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.geonames:alternateName,a.foaf:name|0.90),levenshtein(b.geonames:name,a.foaf:name|0.90),levenshtein(b.geonames:alternateName,a.rdfs:label|0.90),levenshtein(b.geonames:name,a.rdfs:label|0.90),levenshtein(b.geonames:alternateName,a.dbpedia:wikiPageRedirects|0.90)),max(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.90)))
average(max(jaroWinkler(b.geospecies:hasCanonicalName,a.<http:|0.96)),max(jaroWinkler(b.geospecies:hasWikipediaArticle,a.http://xmlns.com/foaf/0.1/page>|0.96)))
ADD(0.5*MAX(trigrams(a.dbp:binomial, b.geospecies:hasCanonicalName)), 0.5*MAX(trigrams(b.geospecies:hasWikipediaArticle, a.foaf:page)))
average(max(jaroWinkler(b.geospecies:hasCanonicalName,a.<http:|0.96)),max(jaroWinkler(b.geospecies:hasWikipediaArticle,a.http://xmlns.com/foaf/0.1/page>|0.96)))
average(max(levenshtein(b.foaf:name,a.dbpedia-prop:name|0.90)),max(levenshtein(b.foaf:name,a.dbpedia:birthDate|0.90),levenshtein(b.foaf:name,a.dbpedia-prop:born|0.90),levenshtein(b.foaf:name,a.dbpedia-prop:dateOfBirth|0.90),levenshtein(b.foaf:name,a.dbpedia:deathDate|0.90),levenshtein(b.foaf:name,a.dbpedia-prop:dateOfDeath|0.90),levenshtein(b.foaf:name,a.dbpedia-prop:died|0.90)))
ADD(0.5*MAX(Levenshtein(a.dbpedia-prop:name, )), 0.5*MAX(Levenshtein(a.dbpedia:birthDate, ), Levenshtein(a.dbpedia-prop:born, ), Levenshtein(a.dbpedia-prop:dateOfBirth, ), Levenshtein(a.dbpedia:deathDate, ), Levenshtein(a.dbpedia-prop:dateOfDeath, ), Levenshtein(a.dbpedia-prop:died, )))
average(max(levenshtein(b.foaf:name,a.dbpedia-prop:name|0.90)),max(levenshtein(b.foaf:name,a.dbpedia:birthDate|0.90),levenshtein(b.foaf:name,a.dbpedia-prop:born|0.90),levenshtein(b.foaf:name,a.dbpedia-prop:dateOfBirth|0.90),levenshtein(b.foaf:name,a.dbpedia:deathDate|0.90),levenshtein(b.foaf:name,a.dbpedia-prop:dateOfDeath|0.90),levenshtein(b.foaf:name,a.dbpedia-prop:died|0.90)))
MAX(Levenshtein(a.rdfs:label, b.rdfs:label), Levenshtein(a.rdfs:label, b.dc:alternative), Levenshtein(a.dbpedia-prop:name, b.rdfs:label), Levenshtein(a.dbpedia-prop:name, b.dc:alternative), Levenshtein(, b.rdfs:label), Levenshtein(, b.dc:alternative))
max(levenshtein(b.rdfs:label,a.rdfs:label|0.95),levenshtein(b.dc:alternative,a.rdfs:label|0.95),levenshtein(b.rdfs:label,a.dbpedia-prop:name|0.95),levenshtein(b.dc:alternative,a.dbpedia-prop:name|0.95),levenshtein(b.rdfs:label,a.dbpedia:wikiPageRedirects|0.95),levenshtein(b.dc:alternative,a.dbpedia:wikiPageRedirects|0.95))
average(max(levenshtein(b.rdfs:label,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.rdfs:label,a.rdfs:label|0.90)),max(levenshtein(b.linkedct:address_city,a.dbpedia-prop:subdivisionName|0.90)))
ADD(0.5*MAX(Levenshtein(, b.rdfs:label), Levenshtein(a.rdfs:label, b.rdfs:label)), 0.5*MAX(Levenshtein(a.dbpedia-prop:subdivisionName, b\linkedct:address_city.linkedct:address_state.rdfs:label)))
average(max(levenshtein(b.rdfs:label,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.rdfs:label,a.rdfs:label|0.90)),max(levenshtein(b.linkedct:address_city,a.dbpedia-prop:subdivisionName|0.90)))
max(levenshtein(b.rdfs:label,a.dbpedia:wikiPageRedirects|0.95),levenshtein(b.rdfs:label,a.foaf:name|0.95),levenshtein(b.rdfs:label,a.rdfs:label|0.95))
MAX(Levenshtein(a.rdfs:label, b.rdfs:label), Levenshtein(a.foaf:name, b.rdfs:label), Levenshtein(a.rdfs:label, b.rdfs:label))
max(levenshtein(b.rdfs:label,a.dbpedia:wikiPageRedirects|0.95),levenshtein(b.rdfs:label,a.foaf:name|0.95),levenshtein(b.rdfs:label,a.rdfs:label|0.95))
max(levenshtein(b.rdfs:label,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.rdfs:label,a.rdfs:label|0.90))
MAX(Levenshtein(, b.rdfs:label), Levenshtein(a.rdfs:label, b.rdfs:label))
max(levenshtein(b.rdfs:label,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.rdfs:label,a.rdfs:label|0.90))
max(levenshtein(b.rdfs:label,a.dbpedia:wikiPageRedirects|0.95),levenshtein(b.rdfs:label,a.foaf:name|0.95),levenshtein(b.rdfs:label,a.rdfs:label|0.95))
MAX(Levenshtein(, ), Levenshtein(a.foaf:name, ), Levenshtein(a.rdfs:label, ))
max(levenshtein(b.rdfs:label,a.dbpedia:wikiPageRedirects|0.95),levenshtein(b.rdfs:label,a.foaf:name|0.95),levenshtein(b.rdfs:label,a.rdfs:label|0.95))
max(levenshtein(b.rdfs:label,a.dbpedia:wikiPageRedirects|0.95),levenshtein(b.rdfs:label,a.foaf:name|0.95),levenshtein(b.rdfs:label,a.rdfs:label|0.95))
MAX(Levenshtein(, b.rdfs:label), Levenshtein(a.foaf:name, b.rdfs:label), Levenshtein(a.rdfs:label, b.rdfs:label))
max(levenshtein(b.rdfs:label,a.dbpedia:wikiPageRedirects|0.95),levenshtein(b.rdfs:label,a.foaf:name|0.95),levenshtein(b.rdfs:label,a.rdfs:label|0.95))
max(levenshtein(b.rdfs:label,a.dbpedia:wikiPageRedirects|0.93),levenshtein(b.rdfs:label,a.rdfs:label|0.93))
MAX(Levenshtein(, ), Levenshtein(a.rdfs:label, ))
max(levenshtein(b.rdfs:label,a.dbpedia:wikiPageRedirects|0.93),levenshtein(b.rdfs:label,a.rdfs:label|0.93))
max(levenshtein(b.rdfs:label,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.rdfs:label,a.rdfs:label|0.90))
MAX(Levenshtein(, b.rdfs:label), Levenshtein(a.rdfs:label, b.rdfs:label))
max(levenshtein(b.rdfs:label,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.rdfs:label,a.rdfs:label|0.90))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.rdfs:label|0.9)))
ADD(0.5*MAX(Jaro(a.rdfs:label, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.rdfs:label|0.9)))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.rdfs:label|0.9)))
ADD(0.5*MAX(Jaro(a.rdfs:label, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.rdfs:label|0.9)))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.rdfs:label|0.9)))
ADD(0.5*MAX(Jaro(a.rdfs:label, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.rdfs:label|0.9)))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.rdfs:label|0.9)))
MAX(Jaro(a.lgdp:country, b.dbpprop:cctld))
max(jaro(b.dbpprop:cctld,a.lgdp:country|0.90))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.rdfs:label|0.9)))
ADD(0.5*MAX(Jaro(a.rdfs:label, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.rdfs:label|0.9)))
average(wgs84(b.geo:geometry,a.geo:geometry|0.9),max(jaro(b.rdfs:label,a.rdfs:label|0.9)))
average(wgs84(b.geo:geometry,a.geo:geometry|0.9),max(jaro(b.rdfs:label,a.rdfs:label|0.9)))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.rdfs:label|0.9)))
ADD(0.5*MAX(Jaro(a.rdfs:label, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.rdfs:label|0.9)))
average(wgs84(b.geo:geometry,a.geo:geometry|0.9),max(jaro(b.rdfs:label,a.rdfs:label|0.9)))
ADD(0.5*MAX(Jaro(a.rdfs:label, b.rdfs:label)), 0.5*WGS84(a.geo:geometry, b.geo:geometry))
average(wgs84(b.geo:geometry,a.geo:geometry|0.9),max(jaro(b.rdfs:label,a.rdfs:label|0.9)))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.rdfs:label|0.9)))
ADD(0.5*MAX(Jaro(a.rdfs:label, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.rdfs:label|0.9)))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.rdfs:label|0.9)))
ADD(0.5*MAX(Jaro(a.rdfs:label, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.rdfs:label|0.9)))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.rdfs:label|0.9)))
ADD(0.5*MAX(Jaro(a.rdfs:label, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.rdfs:label|0.9)))
average(levenshtein(b.rdfs:label,a.rdfs:label|0.95))
average(levenshtein(b.rdfs:label,a.rdfs:label|0.95),levenshtein(b.linkedmdb:actor,a.dbpedia-owl:starring|0.95))
average(levenshtein(b.rdfs:label,a.rdfs:label|0.95),levenshtein(b.foaf:made,a.dbpedia-owl:director|0.95))
average(levenshtein(b.rdfs:label,a.rdfs:label|0.95),levenshtein(b.foaf:made,a.dbpedia-owl:director|0.95))
average(levenshtein(b.rdfs:label,a.rdfs:label|0.95),levenshtein(b.linkedmdb:director,a.dbpedia-owl:director|0.95),equality(b.linkedmdb:initial_release_date,a.dbpedia-owl:releaseDate|0.95))
ADD(0.333333333333333333*Levenshtein(, ), 0.333333333333333333*Levenshtein(a.dbpedia-owl:director.rdfs:label, ), 0.333333333333333333*Equality(a.dbpedia-owl:releaseDate, b.linkedmdb:initial_release_date))
average(levenshtein(b.rdfs:label,a.rdfs:label|0.95),levenshtein(b.linkedmdb:director,a.dbpedia-owl:director|0.95),equality(b.linkedmdb:initial_release_date,a.dbpedia-owl:releaseDate|0.95))
average(levenshtein(b.rdfs:label,a.rdfs:label|0.95),levenshtein(b.linkedmdb:producer,a.dbpedia-owl:producer|0.95))
average(levenshtein(b.rdfs:label,a.rdfs:label|0.95),levenshtein(b.linkedmdb:producer,a.dbpedia-owl:producer|0.95))
average(max(levenshtein(b.foaf:name,a.rdfs:label@de|0.5),levenshtein(b.foaf:name,a.rdfs:label|0.5),levenshtein(b.foaf:name,a.dbpedia-prop:redirect|0.5),levenshtein(b.foaf:name,a.dbpedia-prop:title|0.5),levenshtein(b.foaf:name,a.dbpedia-prop:libraryName|0.5)),max(levenshtein(b.foaf:page,a.dbpedia-prop:website|0.5),levenshtein(b.hcterms:hasCard,a.dbpedia-prop:location|0.5),levenshtein(b.hcterms:hasCard,a.dbpedia:location|0.5),levenshtein(b.hcterms:hasCard,a.dbpedia-prop:city|0.5),levenshtein(b.hcterms:hasCard,a.dbpedia-prop:libraryName|0.5),levenshtein(b.hcterms:hasCard,a.dbpedia-prop:libraryName|0.5),levenshtein(b.geo:location,a.geo:lat|0.5),levenshtein(b.geo:location,a.geo:long|0.5),levenshtein(b.hcterms:hasCard,a.dbpedia-prop:country|0.5)))
average(max(levenshtein(b.rdfs:label,a.rdfs:label@en|0.95),levenshtein(b.rdfs:label,a.dbpedia-prop:redirect|0.95),levenshtein(b.rdfs:label,a.dbpedia-prop:name|0.95),levenshtein(b.dc:title,a.rdfs:label@en|0.95),levenshtein(b.dc:title,a.dbpedia-prop:redirect|0.95),levenshtein(b.dc:title,a.dbpedia-prop:name|0.95)),max(levenshtein(b.foaf:maker,a.dbpedia-owl:artist|0.95),levenshtein(b.mo:label,a.dbpedia-owl:recordLabel|0.95),levenshtein(b.mo:label,a.dbpedia-prop:label|0.95)))
average(max(levenshtein(b.rdfs:label,a.rdfs:label|0.95),levenshtein(b.rdfs:label,a.dbpedia-prop:redirect|0.95),levenshtein(b.rdfs:label,a.dbpedia-prop:name|0.95),levenshtein(b.foaf:name,a.rdfs:label|0.95),levenshtein(b.foaf:name,a.dbpedia-prop:redirect|0.95),levenshtein(b.foaf:name,a.dbpedia-prop:name|0.95)),max(equality(b.foaf:homepage,a.foaf:homepage|0.95),levenshtein(b.mo:wikipedia,a.foaf:page|0.95),levenshtein(b.foaf:maker,a.dbpedia-owl:artist|0.95)))
average(max(levenshtein(b.rdfs:label,a.rdfs:label@en|0.95),levenshtein(b.rdfs:label,a.dbpedia-prop:redirect|0.95),levenshtein(b.rdfs:label,a.dbpedia-prop:name|0.95),levenshtein(b.foaf:name,a.rdfs:label@en|0.95),levenshtein(b.foaf:name,a.dbpedia-prop:redirect|0.95),levenshtein(b.foaf:name,a.dbpedia-prop:name|0.95)),max(equality(b.foaf:homepage,a.foaf:homepage|0.95),levenshtein(b.mo:wikipedia,a.foaf:page|0.95),levenshtein(b.foaf:member,a.dbpedia-prop:currentMembers|0.95),levenshtein(b.foaf:member,a.dbpedia-prop:currentMembers|0.95),levenshtein(b.foaf:maker,a.dbpedia-prop:artist|0.95)))
average(max(levenshtein(b.rdfs:label,a.rdfs:label@en|0.95),levenshtein(b.rdfs:label,a.dbpedia-prop:redirect|0.95),levenshtein(b.rdfs:label,a.dbpedia-prop:name|0.95),levenshtein(b.foaf:name,a.rdfs:label@en|0.95),levenshtein(b.foaf:name,a.dbpedia-prop:redirect|0.95),levenshtein(b.foaf:name,a.dbpedia-prop:name|0.95)),max(equality(b.foaf:homepage,a.foaf:homepage|0.95),levenshtein(b.mo:wikipedia,a.foaf:page|0.95),levenshtein(b.foaf:maker,a.dbpedia-owl:artist|0.95)))
MAX(Levenshtein(, b.rdfs:label), Levenshtein(a.rdfs:label, b.rdfs:label))
max(levenshtein(b.rdfs:label,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.rdfs:label,a.rdfs:label|0.90))
MAX(Levenshtein(, b.rdfs:label), Levenshtein(a.foaf:name, b.rdfs:label), Levenshtein(a.rdfs:label, b.rdfs:label))
max(levenshtein(b.rdfs:label,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.rdfs:label,a.foaf:name|0.90),levenshtein(b.rdfs:label,a.rdfs:label|0.90))
ADD(0.5*MAX(Levenshtein(, b.rdfs:label), Levenshtein(a.foaf:name, b.rdfs:label), Levenshtein(a.rdfs:label, b.rdfs:label)), 0.5*MAX(WGS84(a.wgs84:lat, b.openei:Property-3ACoordinates)))
average(max(levenshtein(b.rdfs:label,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.rdfs:label,a.foaf:name|0.90),levenshtein(b.rdfs:label,a.rdfs:label|0.90)),max(wgs84(b.openei:Property-3ACoordinates,a.wgs84:lat/wgs84:long|0.90)))
MAX(Jaro(a.dbpedia-owl:author.foaf:name, b.foaf:name))
max(jaro(b.foaf:name,a.dbpedia-owl:author|0.90))
MAX(Levenshtein(, b.rdfs:label), Levenshtein(a.foaf:name, b.rdfs:label), Levenshtein(a.rdfs:label, b.rdfs:label))
max(levenshtein(b.rdfs:label,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.rdfs:label,a.foaf:name|0.90),levenshtein(b.rdfs:label,a.rdfs:label|0.90))
MAX(Levenshtein(, b.rdfs:label), Levenshtein(a.foaf:name, b.rdfs:label), Levenshtein(a.rdfs:label, b.rdfs:label), Levenshtein(, b.sider:sideEffectName), Levenshtein(a.foaf:name, b.sider:sideEffectName), Levenshtein(a.rdfs:label, b.sider:sideEffectName))
max(levenshtein(b.rdfs:label,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.rdfs:label,a.foaf:name|0.90),levenshtein(b.rdfs:label,a.rdfs:label|0.90),levenshtein(b.sider:sideEffectName,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.sider:sideEffectName,a.foaf:name|0.90),levenshtein(b.sider:sideEffectName,a.rdfs:label|0.90))
MAX(trigrams(a.rdfs:label, b.stitch:organism.rdfs:label))
max(jaroWinkler(b.stitch:organism,a.rdfs:label|0.90))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.rdfs:label|0.9)))
MAX(Jaro(a.dc:title, b.foaf:name))
max(jaro(b.foaf:name,a.dc:title|0.90))
MAX(Jaro(a.foaf:name, b.foaf:name))
max(jaro(b.foaf:name,a.foaf:name|0.90))
jaroWinkler(b.dc:creator,a.foaf:name|0.98)
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.geonames:name|0.9),jaro(b.rdfs:label,a.geonames:alternateName|0.9)))
max(levenshtein(b.rdfs:label,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.rdfs:label,a.foaf:name|0.90),levenshtein(b.rdfs:label,a.rdfs:label|0.90))
average(wgs84(b.geo:lat/geo:long,a.geo:lat/geo:long|0.85))
average(equality(b.rail:crs,a.naptan:crsRef|0.95))
max(qGrams(b.rdfs:label,a.rdfs:label|0.1))
max(qGrams(b.rdfs:label,a.rdfs:label|0.1))
max(qGrams(b.rdfs:label,a.rdfs:label|0.1))
max(qGrams(b.rdfs:label,a.rdfs:label|0.1))
equality(b.rdfs:label,a.rdfs:label|0.0)
equality(b.rdfs:label,a.rdfs:label|0.0)
average(equality(b.unnamed_2,a.unnamed_1|0.0))
ADD(1*Levenshtein(a.eunis:binomialName, b.geospecies:hasCanonicalName))
average(levenshtein(b.geospecies:hasCanonicalName,a.eunis:binomialName|0.97))
max(qGrams(b.rdfs:label,a.rdfs:label|0.1))
equality(b.rdfs:label,a.rdfs:label|0.0)
max(qGrams(b.rdfs:label,a.rdfs:label|0.1))
equality(b.rdfs:label,a.rdfs:label|0.0)
levenshteinDistance(b.rdfs:label,a.skos0:prefLabel|0.0)
levenshteinDistance(b.rdfs:label,a.skos0:prefLabel|0.0)
equality(b.skos0:prefLabel,a.rdfs:label|0.0)
average(levenshtein(b.foaf:name,a.foaf:name|0.92))
average(jaccard(b.rdfs:label,a.rdfs:label|0.1))
ADD(1*Levenshtein(a.foaf:name, b.foaf:name))
average(levenshtein(b.foaf:name,a.foaf:name|0.92))
average(jaccard(b.dcterms:partOf,a.rdfs:label|0.5))
ADD(1*Levenshtein(a.rdfs:label, b.akt:has-title))
average(levenshtein(b.akt:has-title,a.rdfs:label|0.7))
average(levenshtein(b.akt:full-name,a.foaf:name|0.8))
ADD(1*Levenshtein(a.rdfs:label, b.rdfs:label))
average(levenshtein(b.rdfs:label,a.rdfs:label|0.7))
ADD(1*Levenshtein(a.foaf:name, b.foaf:name))
average(levenshtein(b.foaf:name,a.foaf:name|0.92))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(levenshtein(b.rdfs:label,a.geonames:name|0.9),levenshtein(b.rdfs:label,a.geonames:alternateName|0.9)))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(levenshtein(b.rdfs:label,a.geonames:name|0.9),levenshtein(b.rdfs:label,a.geonames:alternateName|0.9)))
ADD(0.5*MAX(Jaro(a.geonames:name, b.rdfs:label), Jaro(a.geonames:alternateName, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.geonames:name|0.9),jaro(b.rdfs:label,a.geonames:alternateName|0.9)))
ADD(0.5*MAX(Jaro(a.geonames:name, b.rdfs:label), Jaro(a.geonames:alternateName, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.geonames:name|0.9),jaro(b.rdfs:label,a.geonames:alternateName|0.9)))
ADD(0.5*MAX(Jaro(a.geonames:name, b.rdfs:label), Jaro(a.geonames:alternateName, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.geonames:name|0.9),jaro(b.rdfs:label,a.geonames:alternateName|0.9)))
ADD(0.5*MAX(Jaro(a.geonames:name, b.rdfs:label), Jaro(a.geonames:alternateName, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.geonames:name|0.9),jaro(b.rdfs:label,a.geonames:alternateName|0.9)))
ADD(0.5*MAX(Jaro(a.geonames:name, b.rdfs:label), Jaro(a.geonames:alternateName, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.geonames:name|0.9),jaro(b.rdfs:label,a.geonames:alternateName|0.9)))
ADD(0.5*MAX(Jaro(a.geonames:alternateName, b.rdfs:label), Jaro(a.geonames:name, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.geonames:alternateName|0.9),jaro(b.rdfs:label,a.geonames:name|0.9)))
ADD(0.5*MAX(Jaro(a.geonames:name, b.rdfs:label), Jaro(a.geonames:alternateName, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.geonames:name|0.9),jaro(b.rdfs:label,a.geonames:alternateName|0.9)))
ADD(0.5*MAX(Jaro(a.geonames:name, b.rdfs:label), Jaro(a.geonames:alternateName, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.geonames:name|0.9),jaro(b.rdfs:label,a.geonames:alternateName|0.9)))
ADD(0.5*MAX(Jaro(a.geonames:name, b.rdfs:label), Jaro(a.geonames:alternateName, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.geonames:name|0.9),jaro(b.rdfs:label,a.geonames:alternateName|0.9)))
ADD(0.5*MAX(Jaro(a.geonames:name, b.rdfs:label), Jaro(a.geonames:alternateName, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.geonames:name|0.9),jaro(b.rdfs:label,a.geonames:alternateName|0.9)))
ADD(0.5*MAX(Jaro(a.geonames:name, b.rdfs:label), Jaro(a.geonames:alternateName, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.geonames:name|0.9),jaro(b.rdfs:label,a.geonames:alternateName|0.9)))
ADD(0.5*MAX(Jaro(a.geonames:name, b.rdfs:label), Jaro(a.geonames:alternateName, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.geonames:name|0.9),jaro(b.rdfs:label,a.geonames:alternateName|0.9)))
ADD(0.5*MAX(Jaro(a.geonames:name, b.rdfs:label), Jaro(a.geonames:alternateName, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.geonames:name|0.9),jaro(b.rdfs:label,a.geonames:alternateName|0.9)))
ADD(0.5*MAX(Jaro(a.geonames:name, b.rdfs:label), Jaro(a.geonames:alternateName, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.geonames:name|0.9),jaro(b.rdfs:label,a.geonames:alternateName|0.9)))
ADD(0.5*MAX(Jaro(a.geonames:name, b.rdfs:label), Jaro(a.geonames:alternateName, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.geonames:name|0.9),jaro(b.rdfs:label,a.geonames:alternateName|0.9)))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.geonames:name|0.9),jaro(b.rdfs:label,a.geonames:alternateName|0.9)))
ADD(0.5*MAX(Jaro(a.geonames:name, b.rdfs:label), Jaro(a.geonames:alternateName, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.geonames:name|0.9),jaro(b.rdfs:label,a.geonames:alternateName|0.9)))
ADD(0.5*MAX(Jaro(a.geonames:name, b.rdfs:label), Jaro(a.geonames:alternateName, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.geonames:name|0.9),jaro(b.rdfs:label,a.geonames:alternateName|0.9)))
ADD(0.5*MAX(Jaro(a.geonames:name, b.rdfs:label), Jaro(a.geonames:alternateName, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.geonames:name|0.9),jaro(b.rdfs:label,a.geonames:alternateName|0.9)))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.geonames:name|0.9),jaro(b.rdfs:label,a.geonames:alternateName|0.9)))
ADD(0.5*MAX(Jaro(a.geonames:name, b.rdfs:label), Jaro(a.geonames:alternateName, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.geonames:name|0.9),jaro(b.rdfs:label,a.geonames:alternateName|0.9)))
ADD(0.5*MAX(Jaro(a.geonames:name, b.rdfs:label), Jaro(a.geonames:alternateName, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.geonames:name|0.9),jaro(b.rdfs:label,a.geonames:alternateName|0.9)))
ADD(0.5*MAX(Jaro(a.geonames:name, b.rdfs:label), Jaro(a.geonames:alternateName, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.geonames:name|0.9),jaro(b.rdfs:label,a.geonames:alternateName|0.9)))
ADD(0.5*MAX(Jaro(a.geonames:name, b.rdfs:label), Jaro(a.geonames:alternateName, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.geonames:name|0.9),jaro(b.rdfs:label,a.geonames:alternateName|0.9)))
ADD(0.5*MAX(Jaro(a.geonames:name, b.rdfs:label), Jaro(a.geonames:alternateName, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.geonames:name|0.9),jaro(b.rdfs:label,a.geonames:alternateName|0.9)))
ADD(0.5*MAX(Jaro(a.geonames:name, b.rdfs:label), Jaro(a.geonames:alternateName, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.geonames:name|0.9),jaro(b.rdfs:label,a.geonames:alternateName|0.9)))
ADD(0.5*MAX(Jaro(a.geonames:name, b.rdfs:label), Jaro(a.geonames:alternateName, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.geonames:name|0.9),jaro(b.rdfs:label,a.geonames:alternateName|0.9)))
ADD(0.5*MAX(Jaro(a.geonames:name, b.rdfs:label), Jaro(a.geonames:alternateName, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.geonames:name|0.9),jaro(b.rdfs:label,a.geonames:alternateName|0.9)))
ADD(0.5*MAX(Jaro(a.geonames:name, b.rdfs:label), Jaro(a.geonames:alternateName, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.geonames:name|0.9),jaro(b.rdfs:label,a.geonames:alternateName|0.9)))
ADD(0.5*MAX(Jaro(a.geonames:name, b.rdfs:label), Jaro(a.geonames:alternateName, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.geonames:name|0.9),jaro(b.rdfs:label,a.geonames:alternateName|0.9)))
ADD(0.5*MAX(Jaro(a.geonames:name, b.rdfs:label), Jaro(a.geonames:alternateName, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.geonames:name|0.9),jaro(b.rdfs:label,a.geonames:alternateName|0.9)))
ADD(0.5*MAX(Jaro(a.geonames:name, b.rdfs:label), Jaro(a.geonames:alternateName, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.geonames:name|0.9),jaro(b.rdfs:label,a.geonames:alternateName|0.9)))
ADD(0.5*MAX(Jaro(a.geonames:name, b.rdfs:label), Jaro(a.geonames:alternateName, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.geonames:name|0.9),jaro(b.rdfs:label,a.geonames:alternateName|0.9)))
ADD(0.5*MAX(Jaro(a.geonames:name, b.rdfs:label), Jaro(a.geonames:alternateName, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.geonames:name|0.9),jaro(b.rdfs:label,a.geonames:alternateName|0.9)))
ADD(0.5*MAX(Jaro(a.geonames:name, b.rdfs:label), Jaro(a.geonames:alternateName, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.geonames:name|0.9),jaro(b.rdfs:label,a.geonames:alternateName|0.9)))
ADD(0.5*MAX(Jaro(a.geonames:name, b.rdfs:label), Jaro(a.geonames:alternateName, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.geonames:name|0.9),jaro(b.rdfs:label,a.geonames:alternateName|0.9)))
ADD(0.5*MAX(Jaro(a.geonames:name, b.rdfs:label), Jaro(a.geonames:alternateName, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.geonames:name|0.9),jaro(b.rdfs:label,a.geonames:alternateName|0.9)))
ADD(0.5*MAX(Jaro(a.geonames:name, b.rdfs:label), Jaro(a.geonames:alternateName, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.geonames:name|0.9),jaro(b.rdfs:label,a.geonames:alternateName|0.9)))
MAX(Levenshtein(a.linkedct:location_facility.linkedct:facility_address.linkedct:address_country.rdfs:label, countryname.rdfs:label))
max(levenshtein(a.linkedct:location_facility,countryname.rdfs:label|0.95))
MAX((diseasename.rdfs:label, b.rdfs:label))
max(levenshtein(b.rdfs:label,diseasename.rdfs:label|0.95))
MIN(Trigram(countryname.rdfs:label, b.dc:title))
min(qGrams(b.dc:title,countryname.rdfs:label|0.8))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(levenshtein(b.rdfs:label,a.geonames:name|0.9),levenshtein(b.rdfs:label,a.geonames:alternateName|0.9)))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(levenshtein(b.rdfs:label,a.geonames:name|0.9),levenshtein(b.rdfs:label,a.geonames:alternateName|0.9)))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(levenshtein(b.rdfs:label,a.geonames:name|0.9),levenshtein(b.rdfs:label,a.geonames:alternateName|0.9)))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(levenshtein(b.rdfs:label,a.geonames:name|0.9),levenshtein(b.rdfs:label,a.geonames:alternateName|0.9)))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(levenshtein(b.rdfs:label,a.geonames:name|0.9),levenshtein(b.rdfs:label,a.geonames:alternateName|0.9)))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(levenshtein(b.rdfs:label,a.geonames:name|0.9),levenshtein(b.rdfs:label,a.geonames:alternateName|0.9)))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(levenshtein(b.rdfs:label,a.geonames:name|0.9),levenshtein(b.rdfs:label,a.geonames:alternateName|0.9)))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(levenshtein(b.rdfs:label,a.geonames:name|0.9),levenshtein(b.rdfs:label,a.geonames:alternateName|0.9)))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.rdfs:label|0.9)))
average(wgs84(b.geo:geometry,a.geo:geometry|0.9),max(jaro(b.rdfs:label,a.rdfs:label|0.9)))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(levenshtein(b.rdfs:label,a.geonames:name|0.9),levenshtein(b.rdfs:label,a.geonames:alternateName|0.9)))
MAX(Levenshtein(a.linkedct:country_country_name, b.dc:title))
max(levenshtein(b.dc:title,a.linkedct:country_country_name|0.8))
max(levenshtein(b.dc:title,a.rdfs:label|0.70))
ADD(1*Levenshtein(a.dbp:iata, b.lgdp:iata))
average(levenshtein(b.lgdp:iata,a.dbp:iata|0.8))
MAX(Levenshtein(, b.lgdp:country_code_iso3166_1_alpha_2))
max(levenshtein(b.lgdp:country_code_iso3166_1_alpha_2,a.factbook:internetcountrycode|0.8))
MAX(MAX(Trigram(a.fao:nameList, b.rdfs:label)), MAX(Trigram(a.fao:nameShort, b.rdfs:label)), MAX(Trigram(a.fao:nameOfficial, b.rdfs:label)))
max(max(qGrams(b.rdfs:label,a.fao:nameList|0.9)),max(qGrams(b.rdfs:label,a.fao:nameShort|0.9)),max(qGrams(b.rdfs:label,a.fao:nameOfficial|0.9)))
ADD(1*trigrams(a.rdfs:label, b.rdfs:label))
average(jaroWinkler(b.rdfs:label,a.rdfs:label|0.70))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(levenshtein(b.rdfs:label,a.geonames:name|0.9),levenshtein(b.rdfs:label,a.geonames:alternateName|0.9)))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(levenshtein(b.rdfs:label,a.geonames:name|0.9),levenshtein(b.rdfs:label,a.geonames:alternateName|0.9)))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(levenshtein(b.rdfs:label,a.geonames:name|0.9),levenshtein(b.rdfs:label,a.geonames:alternateName|0.9)))
ADD(0.5*Equality(a.rdfs:label, b.rdfs:label), 0.5*WGS84(a.geo:lat, b.geo:lat))
average(equality(b.rdfs:label,a.rdfs:label|0.90),wgs84(b.geo:lat/geo:long,a.geo:lat/geo:long|0.90))
ADD(0.5*trigrams(a.rdfs:label, b.geonames:name), 0.5*WGS84(a.geo:lat, b.geo:lat))
average(jaroWinkler(b.geonames:name,a.rdfs:label|0.90),wgs84(b.geo:lat/geo:long,a.geo:lat/geo:long|0.90))
ADD(0.5*Equality(a.rdfs:label, b.rdfs:label), 0.5*WGS84(a.geo:lat, b.geo:lat))
average(equality(b.rdfs:label,a.rdfs:label|0.80),wgs84(b.geo:lat/geo:long,a.geo:lat/geo:long|0.80))
ADD(0.5*Equality(a.rdfs:label, b.rdfs:label), 0.5*WGS84(a.geo:lat, b.geo:lat))
average(equality(b.rdfs:label,a.rdfs:label|0.90),wgs84(b.geo:lat/geo:long,a.geo:lat/geo:long|0.90))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.rdfs:label|0.9)))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(levenshtein(b.rdfs:label,a.geonames:name|0.9),levenshtein(b.rdfs:label,a.geonames:alternateName|0.9)))
average(jaro(b.rdfs:label,a.rdfs:label|0.90))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(levenshtein(b.rdfs:label,a.geonames:name|0.9),levenshtein(b.rdfs:label,a.geonames:alternateName|0.9)))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(levenshtein(b.rdfs:label,a.geonames:name|0.9),levenshtein(b.rdfs:label,a.geonames:alternateName|0.9)))
ADD(0.5*MAX(trigrams(b.rdfs:label, a\owl:sameAs.rdfs:label)), 0.5*Equality(a.whois:born, b.dcterms:subject))
average(equality(b.dcterms:subject,a.whois:born|0.80),max(jaroWinkler(b.rdfs:label,a.owl:sameAs|0.80)))
average(jaroWinkler(b.rdfs:label,a.rdfs:label|0.95),equality(b.dcterms:creator,a.dcterms:creator|0.95))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(levenshtein(b.rdfs:label,a.geonames:name|0.9),levenshtein(b.rdfs:label,a.geonames:alternateName|0.9)))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(levenshtein(b.rdfs:label,a.geonames:name|0.9),levenshtein(b.rdfs:label,a.geonames:alternateName|0.9)))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(levenshtein(b.rdfs:label,a.geonames:name|0.9),levenshtein(b.rdfs:label,a.geonames:alternateName|0.9)))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(levenshtein(b.rdfs:label,a.geonames:name|0.9),levenshtein(b.rdfs:label,a.geonames:alternateName|0.9)))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(levenshtein(b.rdfs:label,a.geonames:name|0.9),levenshtein(b.rdfs:label,a.geonames:alternateName|0.9)))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(levenshtein(b.rdfs:label,a.geonames:name|0.9),levenshtein(b.rdfs:label,a.geonames:alternateName|0.9)))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.geonames:name|0.9),jaro(b.rdfs:label,a.geonames:alternateName|0.9)))
ADD(1*WGS84(a.geo:lat, b.geo:lat))
average(wgs84(b.geo:lat/geo:long,a.geo:lat/geo:long|0.95))
average(wgs84(b.geo:lat/geo:long,a.geo:lat/geo:long|0.95))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(levenshtein(b.rdfs:label,a.geonames:name|0.9),levenshtein(b.rdfs:label,a.geonames:alternateName|0.9)))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.rdfs:label|0.9)))
average(wgs84(b.geo:geometry,a.geo:geometry|0.9),max(jaro(b.rdfs:label,a.rdfs:label|0.9)))
ADD(1*trigrams(a.rdfs:label, b.rdfs:label))
average(jaroWinkler(b.rdfs:label,a.rdfs:label|0.95))
ADD(1*Levenshtein(a.rdfs:label, b.rdfs:label))
average(levenshtein(b.rdfs:label,a.rdfs:label|0.9))
ADD(1*Levenshtein(a.rdfs:label, b.rdfs:label))
average(levenshtein(b.rdfs:label,a.rdfs:label|0.9))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.rdfs:label|0.9)))
equality(b.http://xmlns.com/foaf/0.1/page>,a.http://www.w3.org/2004/02/skos/core#definition>|0.0)
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(levenshtein(b.rdfs:label,a.geonames:name|0.9),levenshtein(b.rdfs:label,a.geonames:alternateName|0.9)))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(levenshtein(b.rdfs:label,a.geonames:name|0.9),levenshtein(b.rdfs:label,a.geonames:alternateName|0.9)))
average(levenshtein(b.akt:full-name,a.foaf:name|0.8))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.rdfs:label|0.9)))
max(levenshtein(b.rdfs:label,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.rdfs:label,a.rdfs:label|0.90))
max(jaro(b.rdfs:label,a.rdfs:label|0.90))
max(jaro(b.rdfs:label,a.dbpedia-owl:spokenIn|0.90))
max(jaro(b.rdfs:label,a.dbpedia-prop:wikiPageRedirects|0.95),jaroWinkler(b.rdfs:label,a.rdfs:label|0.95))
max(levenshtein(b.rdfs:label,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.rdfs:label,a.rdfs:label|0.90))
jaroWinkler(b.rdfs:label,a.foaf:name|0.9)
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.rdfs:label|0.9)))
average(equality(b.rdfs:label,a.rdfs:label|0.85))
ADD(1*Equality(a.naptan:crsRef, b.rail:crs))
average(equality(b.rail:crs,a.naptan:crsRef|0.95))
average(equality(b.skos:notation,a.dgadmingeo:standardCode|0.95))
average(equality(b.admingeo:hasCensusCode,a.traffic:countPointDistrict|0.90))
average(equality(b.skos:notation,a.dgadmingeo:district|0.95))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.rdfs:label|0.9)))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(jaro(b.rdfs:label,a.rdfs:label|0.9)))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(levenshtein(b.rdfs:label,a.geonames:name|0.9),levenshtein(b.rdfs:label,a.geonames:alternateName|0.9)))
