OR(AND(overlap(x.title,y.streetName)|0.62,OR(AND(qgrams(x.streetName,y.streetName)|1.0,ratcliff(x.title,y.title)|0.62)|0.0,qgrams(x.title,y.streetName)|1.0)|0.0,OR(AND(qgrams(x.title,y.title)|1.0,ratcliff(x.streetName,y.title)|1.0)|0.0)
OR(OR(cosine(x.title,y.movie)|0.45,qgram(x.title,y.movie)|0.25)|0.25,OR(overlap(x.movie,y.movie)|0.45,soundex(x.title,y.movie)|0.25)|0.25,qgram(x.movie,y.movie)|0.25)
AND(OR(jaccard(x.givenName,y.description)|0.0,AND(OR(trigrams(x.givenName,y.description)|0.25,levenshtein(x.description,y.description)|0.0)|0.0,soundex(x.givenName,y.description)|0.25)|0.0,trigrams(x.description,y.description)|0.25)
OR(OR(soundex(x.givenName,y.givenName)|0.0,OR(jaroWinkler(x.streetName,y.streetName)|*,jaccard(x.streetName,y.streetName)|1.0)|0.0,OR(jaroWinkler(x.streetName,y.givenName)|0.0,soundex(x.streetName,y.givenName)|0.0)|0.0,soundex(x.givenName,y
OR(OR(ratcliff(x.title,y.title)|0.0,AND(OR(mongeelsim(x.authors,y.authors),jaccard(x.authors,y.authors)|0.25)|0.0,ratcliff(x.authors,y.authors)|0.0)|0.0,OR(ratcliff(x.authors,y.title)|0.0,mongeelsim(x.authors,y.title)|0
OR(AND(soundex(x.givenName,y.givenName)|0.45,AND(mongeelkan(x.authors,y.authors),cosine(x.authors,y.authors)|0.25))|0.45,AND(soundex(x.authors,y.givenName),mongeelkan(x.authors,y.givenName)|0.45)|0.25,soundex(x.givenName,y.authors)|0.
AND(AND(trigrams(x.firstName,y.firstName)|0.45,AND(jaccard(x.movie,y.movie)|0.25,trigrams(x.firstName,y.firstName)|0.25)|0.45,AND(ratcliff(x.movie,y.movie)|0.45,levenshtein(x.firstName,y.firstName)|0.45)|0.45,trigrams(x.movie,y.movie)|0.25)
OR(OR(AND(jaroWinkler(x.givenName,y.streetName)|0.62,AND(trigrams(x.streetName,y.streetName)|1.0,ratio(x.givenName,y.givenName)|0.62)|0.62,ratio(x.givenName,y.streetName)|0.62)|0.62,AND(trigrams(x.streetName,y.givenName)|1.0,ratio(x.streetName
OR(OR(trigrams(x.title, y.title)|0.0,OR(cosine(x.streetName, y.streetName)|0.37,trigrams(x.title, y.title)|0.37)|0.0,ratcliff(x.streetName, y.streetName)|0.0,mongeElkan(x.title, y.title)|0.0,trigrams(x.streetName, y.streetName)|0.37)|0.0
AND(OR(mongeElkan(x.firstName,y.author)|0.0,AND(qgrams(x.authors,y.authors)|0.37,qgrams(x.firstName,y.firstName)|0.37)|0.0,AND(ratcliff(x.firstName,y.author)|0.0,qgrams(x.firstName,y.author)|0.37)|0.37)
AND(OR(levenshtein(x.givenName,y.givenName)|0.62,OR(jaccard(x.givenName,z.author)|0.25)|1.0)
AND(AND(OR(ratcliff(x.title,y.title)|0.62,OR(AND(mongeelkan(x.authors,y.authors)|1.0,cosine(x.authors,y.authors)|0.37)|0.0,ratcliff(x.authors,y.title)|0.62)|1.0)|1.0,overlap(x.authors,y.title)|0.0,ratcliff(x.title
OR(AND(jaccard(x.name,y.streetName)|0.0,qgrams(x.name,y.streetName)|0.25),OR(levenshtein(x.streetName,y.streetName)|0.0,soundex(x.name,y.streetName)|0.25)|0.25)
OR(AND(qgrams(x.title,y.title)|0.45,cosine(x.label,y.label)|1.0,qgrams(x.title,y.title)|1.0,soundex(x.title,y.title)|0.45,overlap(x.title,y.title)|0.45,qgrams(x.label,y.label)|1.0)
OR(OR(qgrams(x.label,y.label)|0.45,AND(jaccard(x.title,y.label)|1.0,qgrams(x.title,y.label)|1.0)|0.45,levenshtein(x.title,y.label)|0.45)
AND(AND(jaroWinkler(x.title,y.title)|0.62,cosine(x.title,y.title)|0.37)|0.62,AND(jaroWinkler(x.streetName,y.streetName)|0.62,cosine(x.title,y.title)|0.37)|0.37)
OR(OR(ratcliff(x.givenName, y.givenName)|0, OR(AND(jaroWinkler(x.givenName, y.author)|0.37, cosine(x.givenName, y.givenName)|0, ratcliff(x.givenName, y.givenName)|0.37)|0, ratcliff(x.givenName, y.givenName)|0.37)|0, j
OR(AND(jaroWinkler(x.title,y.director)|0.62,AND(trigrams(x.director,y.director)|0.25),OR(soundex(x.title,y.title)|0.62,OR(trigrams(x.title,y.director)|0.25,soundex(x.director,y.title)|0.25)))
AND(AND(OR(overlap(x.firstName,y.firstName)|0.0,jaccard(x.firstName,y.firstName)|0.25)|0.0,OR(AND(overlap(x.authors,y.authors)|0.0),jaccard(x.authors,y.authors)|0.25)|0.0,OR(overlap(x.firstName,y.authors)|0.0,jaccard(x.firstName,y.authors)|0.25)|
AND(AND(OR(ratcliff(x.name,y.name)|0.62,OR(AND(levenshtein(x.label,y.label)|1.0,jaccard(x.label,y.label)|0.37)|0.62,ratcliff(x.label,y.name)|0.62)|1.0)|1.0,levenshtein(x.label,y.name)|0.62,ratcliff(x.name,y.label
