0	1
AND(OR(overlaps(x.geo,y.geo)|0.72,AND(OR(ratcliff(x.street,y.street)|0.44,ratcliff(x.street,y.street)|0.56)|0.44,ratcliff(x.street,y.street)|0.51)|0.43)|0.50,ratcliff(x.street,y.street)|0.56)	If two entities' geometries overlap by at least 72%, OR their street names (measured by Ratcliff similarity) are at least 56% similar and their names are also moderately similar, THEN they may represent the same place
AND(OR(contains(x.geo,y.geo)|0.51,AND(OR(cosine(x.city,y.city)|0.43,cosine(x.city,y.city)|0.52)|0.50,jaccard(x.city,y.city)|0.48)|0.55)|0.59,cosine(x.city,y.city)|0.52)	If one geometry contains the other by at least 51%, OR the city names (cosine similarity) are above 52% and the Jaccard similarity of the cities is 48%, THEN they might refer to the same location
AND(OR(adjacent(x.geo,y.geo)|0.42,AND(OR(qgrams(x.city,y.city)|0.38,ratcliff(x.street,y.street)|0.49)|0.43,jaccard(x.city,y.city)|0.49)|0.48)|0.55,ratcliff(x.street,y.street)|0.49)	If two entities are adjacent (e.g., next-door buildings) with at least 42% confidence, OR their city and street names are moderately similar (Ratcliff and Jaccard), THEN consider them potentially equivalent
AND(OR(intersects(x.geo,y.geo)|0.69,AND(OR(ratcliff(x.street,y.street)|0.30,jaccard(x.city,y.city)|0.52)|0.43,jaroWinkler(x.street,y.street)|0.35)|0.42)|0.53,jaccard(x.city,y.city)|0.52)	If two geographic areas intersect by at least 69%, OR their street and city names are moderately similar (Ratcliff ≥ 30%, Jaccard ≥ 52%), THEN treat them as linked
AND(OR(overlaps(x.geo,y.geo)|0.45,AND(OR(jaccard(x.city,y.city)|0.51,ratcliff(x.street,y.street)|0.33)|0.43,levenshtein(x.city,y.city)|0.36)|0.53)|0.60,ratcliff(x.street,y.street)|0.33)	If two areas overlap by at least 45%, OR their city and street names (Jaccard and Ratcliff) are moderately similar and the city names (Levenshtein distance) are close, THEN they likely refer to the same entity
AND(OR(touches(x.geo,y.geo)|0.75,AND(OR(ratcliff(x.street,y.street)|0.39,levenshtein(x.city,y.city)|0.52)|0.53,levenshtein(x.city,y.city)|0.40)|0.55)|0.46,levenshtein(x.city,y.city)|0.52)	If the geometries touch at their boundaries with at least 75% likelihood, OR their street names and city names are highly similar (Levenshtein ≥ 52%), THEN these are likely related
AND(OR(overlaps(x.geo,y.geo)|0.57,AND(OR(qgrams(x.city,y.city)|0.31,ratcliff(x.street,y.street)|0.42)|0.49,cosine(x.city,y.city)|0.42)|0.41)|0.41,ratcliff(x.street,y.street)|0.42)	If the geometries overlap by 57%, OR the city and street names show strong Ratcliff and cosine similarity, THEN these may refer to the same place
AND(OR(overlaps(x.geo,y.geo)|0.80,AND(OR(jaroWinkler(x.street,y.street)|0.34,jaroWinkler(x.street,y.street)|0.52)|0.46,jaroWinkler(x.street,y.street)|0.35)|0.43)|0.55,jaroWinkler(x.street,y.street)|0.52)	If the geometries overlap by at least 80%, OR the street names (Jaro-Winkler) are very similar (above 52%), THEN consider these a match
AND(OR(touches(x.geo,y.geo)|0.89,AND(OR(jaroWinkler(x.street,y.street)|0.57,ratcliff(x.street,y.street)|0.54)|0.41,jaccard(x.city,y.city)|0.47)|0.40)|0.59,ratcliff(x.street,y.street)|0.54)	If the geometries touch at 89% certainty, OR the street names (Jaro-Winkler and Ratcliff) and city names (Jaccard) are all similar, THEN these likely refer to the same location
AND(OR(touches(x.geo,y.geo)|0.82,AND(OR(levenshtein(x.city,y.city)|0.46,cosine(x.city,y.city)|0.58)|0.56,ratcliff(x.street,y.street)|0.32)|0.40)|0.49,cosine(x.city,y.city)|0.58)	If the areas touch with 82% confidence, OR city names (Levenshtein) and street names (Ratcliff) are close, THEN they may be referring to the same geographic object
AND(OR(adjacent(x.geo,y.geo)|0.46,AND(OR(jaroWinkler(x.street,y.street)|0.38,jaroWinkler(x.street,y.street)|0.52)|0.41,jaccard(x.city,y.city)|0.54)|0.54)|0.42,jaroWinkler(x.street,y.street)|0.52)	If the geometries are adjacent at 46% confidence, OR the street names are strongly similar (Jaro-Winkler), and city names are similar (Jaccard), THEN link them
AND(OR(crosses(x.geo,y.geo)|0.56,AND(OR(jaccard(x.city,y.city)|0.46,jaroWinkler(x.street,y.street)|0.38)|0.45,levenshtein(x.city,y.city)|0.49)|0.53)|0.55,jaroWinkler(x.street,y.street)|0.38)	If one geometry crosses the other at 56% probability, OR city and street names show moderate Jaccard and Levenshtein similarity, THEN they may be related
AND(OR(intersects(x.geo,y.geo)|0.71,AND(OR(jaroWinkler(x.street,y.street)|0.40,jaccard(x.city,y.city)|0.58)|0.56,jaroWinkler(x.street,y.street)|0.40)|0.56)|0.58,jaccard(x.city,y.city)|0.58)	If two geometries intersect at 71%, OR city names and street names are strongly similar (Jaccard ≥ 58%, Jaro-Winkler ≥ 40%), THEN treat them as a match
AND(OR(crosses(x.geo,y.geo)|0.59,AND(OR(ratcliff(x.street,y.street)|0.37,jaroWinkler(x.street,y.street)|0.46)|0.55,levenshtein(x.city,y.city)|0.56)|0.53)|0.49,jaroWinkler(x.street,y.street)|0.46)	If the geometries cross at 59%, OR the street names and city names are strongly similar (Jaro-Winkler, Levenshtein), THEN the entities likely represent the same place
AND(OR(touches(x.geo,y.geo)|0.46,AND(OR(ratcliff(x.street,y.street)|0.57,qgrams(x.city,y.city)|0.57)|0.60,cosine(x.city,y.city)|0.33)|0.47)|0.56,qgrams(x.city,y.city)|0.57)	If the geometries touch at 46%, OR the city and street names (Q-grams, Ratcliff, Cosine) show high similarity, THEN the entities likely refer to the same object
AND(OR(contains(x.geo,y.geo)|0.82,AND(OR(jaroWinkler(x.street,y.street)|0.37,levenshtein(x.city,y.city)|0.46)|0.49,ratcliff(x.street,y.street)|0.46)|0.43)|0.57,levenshtein(x.city,y.city)|0.46)	If one geometry contains the other with 82% certainty, OR the street and city names (Jaro-Winkler, Levenshtein, Ratcliff) are all fairly similar, THEN they likely represent the same entity
AND(OR(intersects(x.geo,y.geo)|0.82,AND(OR(cosine(x.city,y.city)|0.52,jaroWinkler(x.street,y.street)|0.56)|0.46,cosine(x.city,y.city)|0.55)|0.41)|0.57,jaroWinkler(x.street,y.street)|0.56)	If two geometries intersect at 82%, OR the city names (cosine ≥ 52%) and street names (Jaro-Winkler ≥ 56%) are highly similar, THEN they are likely the same place
AND(OR(contains(x.geo,y.geo)|0.56,AND(OR(levenshtein(x.city,y.city)|0.56,levenshtein(x.city,y.city)|0.46)|0.46,ratcliff(x.street,y.street)|0.34)|0.48)|0.60,levenshtein(x.city,y.city)|0.46)	If one geometry contains the other at 56%, OR the city names are highly similar (Levenshtein ≥ 56%), and the street names are moderately similar (Ratcliff), THEN these refer to the same location
AND(OR(intersects(x.geo,y.geo)|0.56,AND(OR(qgrams(x.city,y.city)|0.47,jaccard(x.city,y.city)|0.49)|0.42,jaroWinkler(x.street,y.street)|0.37)|0.44)|0.44,jaccard(x.city,y.city)|0.49)	If the geometries intersect at 56%, OR the city names (Q-grams and Jaccard) and the street names (Jaro-Winkler) are all somewhat similar, THEN they are considered a match
AND(OR(intersects(x.geo,y.geo)|0.72,AND(OR(qgrams(x.city,y.city)|0.52,jaroWinkler(x.street,y.street)|0.58)|0.56,ratcliff(x.street,y.street)|0.50)|0.44)|0.43,jaroWinkler(x.street,y.street)|0.58)	If the geometries intersect at 72%, OR the city names (Q-grams) and street names (Jaro-Winkler) are both strongly similar, THEN the entities likely describe the same place
AND(OR(haversine(x.geo,y.geo)|10.0,AND(OR(qgrams(x.city,y.city)|0.3,jaroWinkler(x.street,y.street)|0.5)|0.4,ratcliff(x.city,y.city)|0.2)|0.5)|0.4,levenshtein(x.street,y.street)|0.3)	If two entities are less than 10 km apart (Haversine), OR their city names are fairly similar (Q-grams ≥ 0.3 or Ratcliff ≥ 0.2) and their street names (Jaro-Winkler ≥ 0.5), THEN they likely refer to the same place if their street names (Levenshtein) are also similar (≥ 0.3)
AND(OR(haversine(x.geo,y.geo)|15.0,AND(OR(jaccard(x.city,y.city)|0.4,jaroWinkler(x.city,y.city)|0.6)|0.5,cosine(x.city,y.city)|0.35)|0.6)|0.5,qgrams(x.street,y.street)|0.25)	If the geographical distance is under 15 km (Haversine), OR their city names are similar using Jaccard (≥ 0.4) or Jaro-Winkler (≥ 0.6), and cosine similarity is at least 0.35, THEN they are matched if their street names (Q-grams) are similar ≥ 0.25
AND(OR(vincenty(x.geo,y.geo)|20.3,AND(OR(cosine(x.city,y.city)|0.48,qgrams(x.city,y.city)|0.49)|0.45,ratcliff(x.street,y.street)|0.55)|0.53)|0.41,qgrams(x.city,y.city)|0.49)	If the entities are within 20.3 km (Vincenty), OR the city names have strong similarity (cosine ≥ 0.48 or Q-grams ≥ 0.49) and their street names (Ratcliff ≥ 0.55), THEN they are considered a match if city Q-gram similarity is ≥ 0.49
AND(OR(vincenty(x.geo,y.geo)|7.4,AND(OR(levenshtein(x.city,y.city)|0.31,jaroWinkler(x.street,y.street)|0.51)|0.60,levenshtein(x.city,y.city)|0.41)|0.41)|0.50,jaroWinkler(x.street,y.street)|0.51)	If the locations are less than 7.4 km apart (Vincenty), OR their city and street names are highly similar (Levenshtein ≥ 0.31 and Jaro-Winkler ≥ 0.51), THEN match if Levenshtein similarity is ≥ 0.41
AND(OR(greatCircle(x.geo,y.geo)|9.5,AND(OR(levenshtein(x.city,y.city)|0.45,cosine(x.city,y.city)|0.55)|0.57,jaccard(x.city,y.city)|0.44)|0.53)|0.58,cosine(x.city,y.city)|0.55)	If the entities are within 22.9 km (Vincenty), OR their street names (Ratcliff ≥ 0.44), city names (Jaccard ≥ 0.30), and cosine similarity (≥ 0.51), THEN match if city Jaccard similarity is ≥ 0.30
AND(OR(greatCircle(x.geo,y.geo)|5.1,AND(OR(jaroWinkler(x.street,y.street)|0.52,ratcliff(x.street,y.street)|0.59)|0.53,jaroWinkler(x.street,y.street)|0.34)|0.47)|0.44,ratcliff(x.street,y.street)|0.59)	If two places are within 9.5 km (Great-Circle), OR city names are similar (Levenshtein ≥ 0.45 or Cosine ≥ 0.55) and Jaccard similarity ≥ 0.44, THEN consider them a match if cosine similarity is also ≥ 0.55
AND(OR(euclidean(x.geo,y.geo)|13.3,AND(OR(ratcliff(x.street,y.street)|0.40,cosine(x.city,y.city)|0.43)|0.43,ratcliff(x.street,y.street)|0.56)|0.41)|0.54,cosine(x.city,y.city)|0.43)	If the Great-Circle distance is under 5.1 km, OR street names (Jaro-Winkler ≥ 0.52 or Ratcliff ≥ 0.59) are very similar, THEN match if Ratcliff similarity is also ≥ 0.59
AND(OR(euclidean(x.geo,y.geo)|17.2,AND(OR(cosine(x.city,y.city)|0.35,levenshtein(x.city,y.city)|0.44)|0.46,ratcliff(x.street,y.street)|0.32)|0.52)|0.57,levenshtein(x.city,y.city)|0.44)	If the distance between entities is less than 15 km (Great-Circle), OR city names are similar (Levenshtein ≥ 0.31 or Q-grams ≥ 0.48) and Q-gram similarity ≥ 0.40, THEN link them if Q-grams ≥ 0.48
AND(OR(manhattan(x.geo,y.geo)|20.3,AND(OR(qgrams(x.city,y.city)|0.30,levenshtein(x.city,y.city)|0.36)|0.52,jaroWinkler(x.street,y.street)|0.36)|0.46)|0.44,levenshtein(x.city,y.city)|0.36)	If two locations are within 15.4 km (Great-Circle), OR city and street names are similar (Q-grams ≥ 0.52, Ratcliff ≥ 0.38, Jaro-Winkler ≥ 0.55), THEN match if Ratcliff is also ≥ 0.38
AND(OR(manhattan(x.geo,y.geo)|11.4,AND(OR(ratcliff(x.street,y.street)|0.59,cosine(x.city,y.city)|0.48)|0.42,ratcliff(x.street,y.street)|0.55)|0.42)|0.59,cosine(x.city,y.city)|0.48)	If two entities are within 13.3 units in flat space, OR their street names (Ratcliff ≥ 0.40) and city names (Cosine ≥ 0.43) are similar, THEN link if Ratcliff similarity ≥ 0.56
AND(OR(geodesic(x.geo,y.geo)|15.4,AND(OR(ratcliff(x.street,y.street)|0.41,cosine(x.city,y.city)|0.52)|0.49,jaroWinkler(x.street,y.street)|0.53)|0.51)|0.57,cosine(x.city,y.city)|0.52)	If the Euclidean distance is under 17.2, OR their city names (Cosine ≥ 0.35, Levenshtein ≥ 0.44) and street names (Ratcliff ≥ 0.32) are similar, THEN match if Levenshtein is also ≥ 0.44
AND(OR(geodesic(x.geo,y.geo)|11.5,AND(OR(jaccard(x.city,y.city)|0.49,jaccard(x.city,y.city)|0.42)|0.41,jaccard(x.city,y.city)|0.37)|0.59)|0.59,jaccard(x.city,y.city)|0.42)	If within 8.2 units distance (Euclidean), OR street names and city names are moderately similar (Jaro-Winkler ≥ 0.39, Cosine ≥ 0.38), THEN consider them a match if Cosine similarity ≥ 0.38
AND(OR(geodesic(x.geo,y.geo)|9.5,AND(OR(cosine(x.city,y.city)|0.36,qgrams(x.city,y.city)|0.40)|0.59,ratcliff(x.street,y.street)|0.56)|0.53)|0.47,qgrams(x.city,y.city)|0.40)	If two entities are less than 20.3 blocks apart (Manhattan), OR city names (Q-grams ≥ 0.30 or Levenshtein ≥ 0.36) and street names (Jaro-Winkler ≥ 0.36) are similar, THEN match if Levenshtein ≥ 0.36
AND(OR(manhattan(x.geo,y.geo)|9.4,AND(OR(ratcliff(x.street,y.street)|0.56,jaccard(x.city,y.city)|0.34)|0.44,jaccard(x.city,y.city)|0.50)|0.52)|0.57,jaccard(x.city,y.city)|0.34)	If they are within 11.4 units on a city grid, OR street names (Ratcliff ≥ 0.59) and city names (Cosine ≥ 0.48) are similar, THEN match if Cosine similarity is ≥ 0.48
AND(OR(euclidean(x.geo,y.geo)|8.2,AND(OR(jaroWinkler(x.street,y.street)|0.39,cosine(x.city,y.city)|0.38)|0.47,cosine(x.city,y.city)|0.47)|0.43)|0.49,cosine(x.city,y.city)|0.38)	If distance is under 9.4 units (Manhattan), OR street names (Ratcliff ≥ 0.56) and city names (Jaccard ≥ 0.34 and ≥ 0.50) are close, THEN match if Jaccard ≥ 0.34
AND(OR(greatCircle(x.geo,y.geo)|15.0,AND(OR(levenshtein(x.city,y.city)|0.31,qgrams(x.city,y.city)|0.48)|0.52,qgrams(x.city,y.city)|0.40)|0.51)|0.49,qgrams(x.city,y.city)|0.48)	If two places are less than 15.4 km apart (Geodesic), OR street names (Ratcliff ≥ 0.41), city names (Cosine ≥ 0.52), and street names (Jaro-Winkler ≥ 0.53) are similar, THEN match if Cosine similarity is ≥ 0.52
AND(OR(greatCircle(x.geo,y.geo)|15.4,AND(OR(qgrams(x.city,y.city)|0.52,ratcliff(x.street,y.street)|0.38)|0.53,jaroWinkler(x.street,y.street)|0.55)|0.53)|0.54,ratcliff(x.street,y.street)|0.38)	If within 11.5 km (Geodesic), OR city names show consistent Jaccard similarity (≥ 0.49, ≥ 0.42, ≥ 0.37), THEN consider them the same
AND(OR(vincenty(x.geo,y.geo)|22.9,AND(OR(ratcliff(x.street,y.street)|0.44,jaccard(x.city,y.city)|0.30)|0.40,cosine(x.city,y.city)|0.51)|0.57)|0.49,jaccard(x.city,y.city)|0.30)	If the geodesic distance is below 9.5 km, OR city names (Cosine ≥ 0.36 or Q-grams ≥ 0.40) and street names (Ratcliff ≥ 0.56) are similar, THEN match if Q-gram similarity is ≥ 0.40
AND(OR(geodesic(x.geo,y.geo)|11.2,AND(OR(qgrams(x.city,y.city)|0.43,cosine(x.city,y.city)|0.37)|0.59,jaccard(x.city,y.city)|0.58)|0.48)|0.47,cosine(x.city,y.city)|0.37)	If two entities are within 11.2 km based on Geodesic Distance (accurate Earth-surface measure), OR their city names are moderately similar using Q-grams (≥ 0.43) or Cosine similarity (≥ 0.37), and the Jaccard similarity of their city names is at least 0.58, THEN they are likely the same if their Cosine similarity on city names is still at least 0.37
AND(OR(greatCircle(x.geo,y.geo)|6.8,AND(OR(jaroWinkler(x.street,y.street)|0.37,levenshtein(x.city,y.city)|0.49)|0.42,cosine(x.city,y.city)|0.43)|0.44)|0.56,levenshtein(x.city,y.city)|0.49)	If two entities are less than 6.8 km apart using Great-Circle Distance (spherical approximation), OR their street names are similar using Jaro-Winkler (≥ 0.37) or their city names are similar using Levenshtein (≥ 0.49), and their city names also have Cosine similarity ≥ 0.43, THEN consider them a match if their Levenshtein similarity on city names is at least 0.49
AND(OR(dateEquality(x.date,y.date)|0.54,AND(OR(qgrams(x.event,y.event)|0.31,cosine(x.event,y.event)|0.41)|0.46,qgrams(x.event,y.event)|0.55)|0.59)|0.59,cosine(x.event,y.event)|0.41)	If two events occurred on the same date (with 54% confidence), or their event names are moderately similar (Q-grams ≥ 0.31 or Cosine ≥ 0.41) and highly similar by Q-grams (≥ 0.55), then they are considered the same if Cosine similarity is at least 0.41
AND(OR(yearMatch(x.date,y.date)|0.65,AND(OR(jaroWinkler(x.event,y.event)|0.54,levenshtein(x.event,y.event)|0.58)|0.47,levenshtein(x.event,y.event)|0.58)|0.60)|0.42,levenshtein(x.event,y.event)|0.58)	If two events happened in the same year (65% confidence), or their names are very similar (Jaro-Winkler ≥ 0.54 or Levenshtein ≥ 0.58), then they match if Levenshtein similarity is at least 0.58
AND(OR(before(x.date,y.date)|0.60,AND(OR(cosine(x.event,y.event)|0.39,levenshtein(x.event,y.event)|0.32)|0.59,jaroWinkler(x.event,y.event)|0.34)|0.50)|0.55,levenshtein(x.event,y.event)|0.32)	If one event occurred before the other (≥ 60% confidence), or their names are similar (Cosine ≥ 0.39 or Levenshtein ≥ 0.32), and Jaro-Winkler similarity is ≥ 0.34, then they match if Levenshtein similarity is ≥ 0.32
AND(OR(dateDifference(x.date,y.date)|0.67,AND(OR(cosine(x.event,y.event)|0.32,jaroWinkler(x.event,y.event)|0.40)|0.43,qgrams(x.event,y.event)|0.54)|0.41)|0.45,jaroWinkler(x.event,y.event)|0.40)	If the time difference between two events is small (≤ threshold of 0.67), or their names are similar (Cosine ≥ 0.32 or Jaro-Winkler ≥ 0.40) and Q-gram similarity is ≥ 0.54, then they match if Jaro-Winkler similarity is ≥ 0.40
AND(OR(before(x.date,y.date)|0.56,AND(OR(levenshtein(x.event,y.event)|0.48,cosine(x.event,y.event)|0.46)|0.49,qgrams(x.event,y.event)|0.43)|0.56)|0.55,cosine(x.event,y.event)|0.46)	If one event happened before the other (≥ 56% confidence), or the names are similar (Levenshtein ≥ 0.48 or Cosine ≥ 0.46) and Q-grams ≥ 0.43, then they match if Cosine similarity is at least 0.46
AND(OR(after(x.date,y.date)|0.53,AND(OR(jaroWinkler(x.event,y.event)|0.38,cosine(x.event,y.event)|0.56)|0.51,qgrams(x.event,y.event)|0.44)|0.50)|0.59,cosine(x.event,y.event)|0.56)	If one event occurred after the other (≥ 53%), or names are similar (Jaro-Winkler ≥ 0.38 or Cosine ≥ 0.56) and Q-grams ≥ 0.44, then they match if Cosine similarity is at least 0.56
AND(OR(withinDays(x.date,y.date)|0.44,AND(OR(cosine(x.event,y.event)|0.59,cosine(x.event,y.event)|0.42)|0.59,levenshtein(x.event,y.event)|0.59)|0.57)|0.60,cosine(x.event,y.event)|0.42)	If two events happened within a few days of each other (withinDays ≥ 0.44), or event names are very similar (Cosine ≥ 0.59 and Cosine ≥ 0.42) and Levenshtein ≥ 0.59, then they are considered a match
AND(OR(before(x.date,y.date)|0.80,AND(OR(jaroWinkler(x.event,y.event)|0.36,qgrams(x.event,y.event)|0.31)|0.60,cosine(x.event,y.event)|0.60)|0.49)|0.40,qgrams(x.event,y.event)|0.31)	If one event occurred before the other (≥ 80%), or the names are similar (Jaro-Winkler ≥ 0.36 or Q-grams ≥ 0.31) and Cosine ≥ 0.60, then they likely refer to the same event
AND(OR(yearMatch(x.date,y.date)|0.63,AND(OR(cosine(x.event,y.event)|0.36,qgrams(x.event,y.event)|0.32)|0.44,levenshtein(x.event,y.event)|0.56)|0.59)|0.58,qgrams(x.event,y.event)|0.32)	If two events occurred in the same year (≥ 63%), or names are somewhat similar (Cosine ≥ 0.36 or Q-grams ≥ 0.32) and Levenshtein ≥ 0.56, then they likely refer to the same event
AND(OR(withinDays(x.date,y.date)|0.83,AND(OR(cosine(x.event,y.event)|0.36,cosine(x.event,y.event)|0.60)|0.59,cosine(x.event,y.event)|0.54)|0.52)|0.53,cosine(x.event,y.event)|0.60)	If two events occurred within a few days (withinDays ≥ 0.83), or their names are very similar (Cosine ≥ 0.36 and Cosine ≥ 0.60) and Cosine ≥ 0.54, then they match
AND(OR(yearMatch(x.date,y.date)|0.42,AND(OR(qgrams(x.event,y.event)|0.54,cosine(x.event,y.event)|0.41)|0.51,jaroWinkler(x.event,y.event)|0.54)|0.50)|0.53,cosine(x.event,y.event)|0.41)	If two events are in the same year (≥ 42%), or their names are fairly similar (Q-grams ≥ 0.54 or Cosine ≥ 0.41) and Jaro-Winkler ≥ 0.54, then they match if Cosine similarity is ≥ 0.41
AND(OR(yearMatch(x.date,y.date)|0.47,AND(OR(levenshtein(x.event,y.event)|0.44,jaroWinkler(x.event,y.event)|0.31)|0.40,cosine(x.event,y.event)|0.30)|0.60)|0.44,jaroWinkler(x.event,y.event)|0.31)	If two events are in the same year (≥ 47%), or their names are similar (Levenshtein ≥ 0.44 or Jaro-Winkler ≥ 0.31) and Cosine ≥ 0.30, then they match if Jaro-Winkler is at least 0.31
AND(OR(dateDifference(x.date,y.date)|0.45,AND(OR(jaroWinkler(x.event,y.event)|0.44,cosine(x.event,y.event)|0.35)|0.59,cosine(x.event,y.event)|0.34)|0.46)|0.57,cosine(x.event,y.event)|0.35)	If the time difference between events is small (≤ 0.45), or names are somewhat similar (Jaro-Winkler ≥ 0.44 or Cosine ≥ 0.35) and Cosine ≥ 0.34, then they match
AND(OR(dateDifference(x.date,y.date)|0.69,AND(OR(jaroWinkler(x.event,y.event)|0.60,jaroWinkler(x.event,y.event)|0.31)|0.51,qgrams(x.event,y.event)|0.43)|0.43)|0.51,jaroWinkler(x.event,y.event)|0.31)	If the time difference is within a threshold (≤ 0.69), or names are similar (Jaro-Winkler ≥ 0.60 and Jaro-Winkler ≥ 0.31) and Q-grams ≥ 0.43, then they match
AND(OR(after(x.date,y.date)|0.84,AND(OR(qgrams(x.event,y.event)|0.54,levenshtein(x.event,y.event)|0.40)|0.43,qgrams(x.event,y.event)|0.37)|0.41)|0.48,levenshtein(x.event,y.event)|0.40)	If one event happened after another (≥ 84%), or names are moderately similar (Q-grams ≥ 0.54 or Levenshtein ≥ 0.40) and Q-grams ≥ 0.37, then they refer to the same event
AND(OR(monthMatch(x.date,y.date)|0.47,AND(OR(qgrams(x.event,y.event)|0.35,qgrams(x.event,y.event)|0.34)|0.48,levenshtein(x.event,y.event)|0.41)|0.45)|0.46,qgrams(x.event,y.event)|0.34)	If events happened in the same month (≥ 47%), or event names are fairly similar (Q-grams ≥ 0.35 and Q-grams ≥ 0.34) and Levenshtein ≥ 0.41, then they match
AND(OR(monthMatch(x.date,y.date)|0.63,AND(OR(cosine(x.event,y.event)|0.40,jaroWinkler(x.event,y.event)|0.40)|0.55,levenshtein(x.event,y.event)|0.47)|0.46)|0.56,jaroWinkler(x.event,y.event)|0.40)	If two events happened in the same month (≥ 63%), or names are somewhat similar (Cosine ≥ 0.40 and Jaro-Winkler ≥ 0.40) and Levenshtein ≥ 0.47, then they are linked
AND(OR(dateDifference(x.date,y.date)|0.65,AND(OR(levenshtein(x.event,y.event)|0.49,cosine(x.event,y.event)|0.49)|0.48,levenshtein(x.event,y.event)|0.42)|0.51)|0.45,cosine(x.event,y.event)|0.49)	If the time difference between events is ≤ 0.65, or names are similar (Levenshtein ≥ 0.49 and Cosine ≥ 0.49) and Levenshtein ≥ 0.42, then they match if Cosine similarity is at least 0.49
AND(OR(yearMatch(x.date,y.date)|0.49,AND(OR(jaroWinkler(x.event,y.event)|0.45,qgrams(x.event,y.event)|0.43)|0.57,cosine(x.event,y.event)|0.31)|0.58)|0.43,qgrams(x.event,y.event)|0.43)	If two events occurred in the same year (≥ 49%), or names are similar (Jaro-Winkler ≥ 0.45 or Q-grams ≥ 0.43) and Cosine ≥ 0.31, then they are considered the same if Q-gram similarity is ≥ 0.43
AND(OR(withinDays(x.date,y.date)|0.71,AND(OR(cosine(x.event,y.event)|0.46,cosine(x.event,y.event)|0.47)|0.59,cosine(x.event,y.event)|0.49)|0.56)|0.52,cosine(x.event,y.event)|0.47)	If the two events occurred within a few days (withinDays ≥ 0.71), and their names are very similar (Cosine ≥ 0.46, ≥ 0.47, and ≥ 0.49), then they match

