overlap(x.givenName, y.givenName)|0.82 OR cosine(x.givenName, y.givenName)|0.25 AND overlap(x.workDescription, y.workDescription)|0.82 AND cosine(x.givenName, y.givenName)|0.25
qgrams(x.givenName, y.movie)|0.0 OR doublemeta(x.givenName, y.movie)|1.0 AND (nysiis(x.givenName, y.movie)|0.0 OR qgrams(x.givenName, y.movie)|1.0) AND (jarowinkler(x.movie, y.movie)|0.0 OR qgrams(x.movie, y.movie)|1.0)
overlap(x.title, y.director)|0.82 AND (OR(matchrating(x.director, y.director)|0.25 AND soundex(x.title, y.title)|0.82 AND matchrating(x.title, y.director)|0.25 AND soundex(x.director, y.title)|0.25 AND cosine(x.title, y.title)|0.82)|0.82 OR matchrating(x.title, y.title)|0
caverphone1(x.title, y.label)|0.25 AND (jaccard(x.title, y.label)|0.0 OR trigrams(x.title, y.label)|0.25) AND koeln(x.label, y.label)|0.0 AND trigrams(x.label, y.label)|0.25
overlap(x.name, y.movie)|0.45 AND (trigrams(x.movie, y.movie)|0.55 OR doublemeta(x.name, y.name)|0.45) AND (trigrams(x.name, y.movie)|0.55 OR trigrams(x.movie, y.name)|0.55) AND (doublemeta(x.movie, y.name)|0.55) OR (trigrams(x.name, y.name)|0.45 OR
Koeln(x.comment, y.workDescription)|0.45 OR trigrams(x.workDescription, y.workDescription)|1.0 OR Doublemeta(x.comment, y.comment)|0.45 AND trigrams(x.comment, y.workDescription)|1.0 AND Doublemeta(x.workDescription, y.comment)|1.0 OR trigrams(x.comment, y.comment)|0.45 OR Nysiis(x.comment, y.comment)|1.0
ratcliff(x.comment, y.comment)|0.45 OR koeln(x.workDescription, y.workDescription)|0.55 OR cosine(x.workDescription, y.workDescription)|0.55 OR ratcliff(x.workDescription, y.comment)|0.45 OR koeln(x.workDescription, y.comment)|0.45 OR ratcliff(x.comment, y.workDescription)|0.55
`refinedsoundex(x.title, y.title)|0.0 OR koeln(x.author, y.author)|0.25 OR nysiis(x.title, y.title)|0.0 OR koeln(x.title, y.title)|0.25 OR koeln(x.title, y.title)|0.25`
jaroWinkler(x.title, y.label)|0.0 OR qgrams(x.title, y.label)|0.55 AND (mongeElkan(x.label, y.label)|0.0 OR caverphone1(x.title, y.label)|0.55) OR qgrams(x.label, y.label)|0.55
jarowinkler(x.comment, y.author)|0.45 OR trigrams(x.authors, y.authors)|1.0 OR meta(x.comment, y.comment)|0.45 OR trigrams(x.comment, y.authors)|1.0 OR meta(x.authors, y.comment)|1.0
matchrating(x.firstName,y.firstName)|0.82 AND cosine(x.label,y.label)|0.55 OR matchrating(x.firstName,y.firstName)|0.55 OR overlap(x.firstName,y.firstName)|0.82 OR overlap(x.firstName,y.firstName)|0.82 AND matchrating(x.label,y.label)|0.55
jaroWinkler(x.comment, y.label)|0.45 AND (matchrating(x.label, y.label)|1.0 AND daitchmokotoff(x.comment, y.comment)|0.45 AND matchrating(x.comment, y.label)|1.0) OR (daitchmokotoff(x.label, y.comment)|1.0) AND (matchrating(x.comment, x.comment)|0.45 AND
jaroWinkler(x.title, y.authors)|0.0 AND trigrams(x.authors, y.authors)|0.25 AND refinedSoundex(x.title, y.title)|0.0 AND trigrams(x.title, y.authors)|0.25 AND refinedSoundex(x.authors, y.title)|0.25 AND trigrams(x.title, y.title)|0.0 AND cosine(x.title, y.title)|0
qgrams(x.authors, y.authors)|1.0 AND ratcliff(x.name, y.name)|0.45 AND jaroWinkler(x.name, y.authors)|0.45 AND qgrams(x.name, y.authors)|1.0 AND qgrams(x.authors, y.name)|0.45 AND cosine(x.name, y.name)|1.0
qgrams(x.workDescription,y.workDescription)|0.0 AND qgrams(x.workDescription,y.workDescription)|1.0 AND not overlap(x.comment,y.workDescription)|1.0 OR qgrams(x.comment,y.workDescription)|1.0 OR caverphone1(x.workDescription,y.comment)|1.0 AND qgrams(x.comment,y.comment)|0.0 OR qgrams(x.workDescription,y.comment)|1.0 AND nysiis
mongeElkan(x.firstName, y.description)|0.82 AND qgrams(x.description, y.description)|0.25 AND (ratcliff(x.firstName, y.firstName)|0.82 OR qgrams(x.firstName, y.description)|0.25 OR ratcliff(x.description, y.firstName)|0.25)
caverphone1(x.title, y.title)|0.45 OR mongeElkan(x.streetname, y.streetname)|1.0 OR nysiis(x.streetname, y.streetname)|1.0 OR caverphone1(x.streetname, y.title)|0.45 OR caverphone1(x.title, y.streetname)|0.45 OR mongeElkan(x.streetname, y.title)|0.45
soundex(x.comment, y.comment)|0 OR levenshtein(x.comment, y.director)|1 OR cosine(x.comment, y.comment)|0 OR levenshtein(x.comment, y.comment)|1 OR levenshtein(x.comment, y.comment)|1
nysiis(x.title, y.director)|0.82 OR qgrams(x.title, y.director)|0.55 OR koeln(x.director, y.director)|0.82 OR refinedsoundex(x.title, y.director)|0.55 OR qgrams(x.director, y.director)|0.55
trigrams(x.givenName, y.movie)|0.82 OR trigrams(x.movie, y.givenName)|0.25 OR Ratcliff(x.givenName, y.givenName)|0.82 AND trigrams(x.givenName, y.movie)|0.25 AND Ratcliff(x.movie, y.givenName)|0.25 OR trigrams(x.givenName, y.givenName)|0.82 OR
levenshtein(x.comment, y.comment)|0.45 OR jaccard(x.comment, y.comment)|0.55 AND levenshtein(x.author, y.author)|0.45 AND jaccard(x.comment, y.comment)|0.55
