 OR(AND(overlap(x.title,y.streetName)|0.62,OR(AND(qgrams(x.streetName,y.streetName)|1.0,ratcliff(x.title,y.title)|0.62)|0.0,qgrams(x.title,y.streetName)|1.0)|0.0),OR(AND(overlap(x.title,
 OR(OR(OR(cosine(x.title, y.movie)|0.45, qgrams(x.title, y.title)|0.25, overlap(x.movie, y.movie)|0.45)|0.25, soundex(x.title, y.movie)|0.25)|0.25, overlap(x.movie, y.title)|0.45)|
 AND(OR(jaccard(x.givenName,y.description)|0,AND(OR(trigrams(x.givenName,y.description)|0.25,levenshtein(x.description,y.description)|0,soundex(x.givenName,y.description)|0.25)|0.25),trigrams(x.description,y.description)|0.25
 OR(OR(soundex(x.givenName,y.givenName)|0.0,OR(OR(jaroWinkler(x.streetName,y.streetName)|1.0,jaccard(x.streetName,y.streetName)|1.0)|0.0),OR(OR(soundex(x.streetName,y.givenName)|0.0,soundex(x
 OR(OR(Ratcliff(x.title,y.title)|0.0,MongeElkan(x.authors,y.authors)|0.0,Jaccard(x.authors,y.authors)|0.25), OR(Ratcliff(x.authors,y.title)|0.0,MongeElkan(x.title,y.authors)|0.0,Ratcl
 OR(soundex(x.givenNames, y.authors)|0.45, AND(Mongeelkan(x.authors, y.authors)|0.25, cosine(x.authors, y.authors)|0.25) AND soundex(x.givenNames, y.author)|0.45 AND soundex(x.author, y.givenNames)|0.25)
 AND(AND(AND(trigrams(x.firstName,y.firstName)|0.45,AND(AND(jaccard(x.movie,y.movie)|0.25,trigrams(x.firstName,y.firstName)|0.25)|0.45,ratcliff(x.movie,y.movie)|0.45)|0.45),Lev
 OR(OR(ratcliff(x.givenName,y.streetName)|0.62,AND(trigrams(x.streetName,y.streetName)|1,ratcliff(x.givenName,y.givenName)|0.62)|0.62,OR(trigrams(x.givenName,y.streetName)|1,ratcliff(x.stre
 OR(OR(trigrams(x.title,y.title)|0,cosine(x.streetName,y.streetName)|0.37,trigrams(x.title,y.title)|0.37,ratcliff(x.streetName,y.streetName)|0,mongeElkan(x.title,y.title)|0,trigrams(x.streetName
 AND(OR(MongeElkan(x.firstName,y.author)|0,qgrams(x.authors,y.firstName)|0.37),OR(ratcliff(x.authors,y.author)|0,qgrams(x.firstName,y.firstName)|0.37,ratcliff(x.firstName,y.author)|0.37))
 AND(OR(levenshtein(x.givenName, y.givenName)|0.62, OR(jaccard(x.givenName, y.author)|0.25, ratcliff(x.givenName, y.author)|0)), OR(ratcliff(x.givenName, y.label)|0, levenshtein(x.label, y.givenName)|0.
 AND(OR(ratcliff(x.title,y.title)|62.0,OR(AND(mongeelkan(x.authors,y.authors)|37.0,cosine(x.authors,y.authors)|37.0)|0.0,ratcliff(x.authors,y.title)|62.0)|1.0)|1.0,ratcliff(x.title
 OR(OR(OR(Jaccard(x.name, y.name)|0.0, AND(OR(Qgrams(x.name, y.name)|0.25, AND(Cosine(x.streetName, y.streetName)|0.25, Qgrams(x.name, y.name)|0.25)|0.0), Soundex(x.streetName, y.street
 OR(AND(qgrams(x.title,y.label)|0.45,AND(cosine(x.label,y.label)|1.0,levenshtein(x.label,y.label)|0.45)|0.45,AND(qgrams(x.title,y.label)|1.0)|0.45,AND(soundex(x.title,y.label)|0.
 OR(OR(Qgrams(x.label, y.label)|0.45, AND(AND(Jaccard(x.title, y.label)|1.0, Levenshtein(x.title, y.label)|0.45), Qgrams(x.title, y.label)|1.0)|0.45))
 AND(AND(jaroWinkler(x.title,y.title)|0.62,cosine(x.title,y.title)|0.37)|0.62,AND(jaroWinkler(x.streetName,y.streetName)|0.62,cosine(x.title,y.title)|0.37)|0.37)
 OR(OR(ratcliff(x.givenName,y.givenName)|0,OR(AND(jaroWinkler(x.givenName,y.author)|0.37,cosine(x.givenName,y.givenName)|0,ratcliff(x.givenName,y.givenName)|0.37),ratcliff(x.givenName,y.givenName
 OR(AND(jarowinkler(x.title,y.director)|0.62,OR(AND(trigrams(x.director,y.director)|0.25,AND(trigrams(x.title,y.director)|0.25,trigrams(x.director,y.title)|0.25)|0.25),soundex(x.title,y
 AND(AND(OR(overlap(x.firstName,y.firstName)|0.0,OR(overlap(x.authors,y.authors)|0.0,jaccard(x.authors,y.firstName)|0.25)|0.0)|1.0),OR(overlap(x.firstName,y.authors)|0.0,jaccard(x.firstName,y.auth
 AND(AND(OR(ratcliff(x.givenName,y.givenName)|0.62,OR(AND(levenshtein(x.label,y.label)|0.37,jaccard(x.label,y.label)|0.37)|0.62,ratcliff(x.label,y.givenName)|0.62)|1.0)|1.0,lev
