MAX(Levenshtein(, b.rdfs:label), Levenshtein(a.foaf:name, b.rdfs:label), Levenshtein(a.rdfs:label, b.rdfs:label), Levenshtein(, b.sider:sideEffectName), Levenshtein(a.foaf:name, b.sider:sideEffectName), Levenshtein(a.rdfs:label, b.sider:sideEffectName))
ADD(0.5*MAX(Jaro(b.rdfs:label, a\dbpedia-prop:wikiPageRedirects.rdfs:label), trigrams(a.rdfs:label, b.rdfs:label)), 0.5*MAX(trigrams(, ), trigrams(b.rdfs:label, a\dbpedia-prop:coordinator.rdfs:label)))
equality(b.rdfs:label,a.rdfs:label|0.0)
equality(b.http://xmlns.com/foaf/0.1/page>,a.http://www.w3.org/2004/02/skos/core#definition>|0.0)
ADD(0.5*trigrams(a.rdfs:label, b.geonames:name), 0.5*WGS84(a.geo:lat, b.geo:lat))
average(jaroWinkler(b.rdfs:label,a.rdfs:label|0.95),equality(b.dcterms:creator,a.dcterms:creator|0.95))
average(max(levenshtein(b.geonames:name,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.geonames:alternateName,a.foaf:name|0.90),levenshtein(b.geonames:name,a.foaf:name|0.90),levenshtein(b.geonames:alternateName,a.rdfs:label|0.90),levenshtein(b.geonames:name,a.rdfs:label|0.90),levenshtein(b.geonames:alternateName,a.dbpedia:wikiPageRedirects|0.90)),max(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.90)))
average(equality(b.rdfs:label,a.rdfs:label|0.85))
max(jaro(b.dbpprop:cctld,a.lgdp:country|0.90))
ADD(1*WGS84(a.geo:lat, b.geo:lat))
MAX(Jaro(a.rdfs:label, b.rdfs:label))
ADD(1*Levenshtein(a.foaf:name, b.foaf:name))
MAX(Jaro(a.foaf:name, b.foaf:name))
average(max(levenshtein(b.rdfs:label,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.rdfs:label,a.rdfs:label|0.90)),max(levenshtein(b.linkedct:address_city,a.dbpedia-prop:subdivisionName|0.90)))
max(jaro(b.rdfs:label,a.dbpedia-prop:wikiPageRedirects|0.95),jaroWinkler(b.rdfs:label,a.rdfs:label|0.95))
average(max(levenshtein(b.rdfs:label,a.rdfs:label@en|0.95),levenshtein(b.rdfs:label,a.dbpedia-prop:redirect|0.95),levenshtein(b.rdfs:label,a.dbpedia-prop:name|0.95),levenshtein(b.foaf:name,a.rdfs:label@en|0.95),levenshtein(b.foaf:name,a.dbpedia-prop:redirect|0.95),levenshtein(b.foaf:name,a.dbpedia-prop:name|0.95)),max(equality(b.foaf:homepage,a.foaf:homepage|0.95),levenshtein(b.mo:wikipedia,a.foaf:page|0.95),levenshtein(b.foaf:member,a.dbpedia-prop:currentMembers|0.95),levenshtein(b.foaf:member,a.dbpedia-prop:currentMembers|0.95),levenshtein(b.foaf:maker,a.dbpedia-prop:artist|0.95)))
average(equality(b.dcterms:subject,a.whois:born|0.80),max(jaroWinkler(b.rdfs:label,a.owl:sameAs|0.80)))
max(levenshtein(b.rdfs:label,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.rdfs:label,a.foaf:name|0.90),levenshtein(b.rdfs:label,a.rdfs:label|0.90),levenshtein(b.drugbank:geneName,a.dbpedia:wikiPageRedirects|0.90),levenshtein(b.drugbank:geneName,a.foaf:name|0.90),levenshtein(b.drugbank:geneName,a.rdfs:label|0.90))
average(wgs84(b.geo:lat/geo:long,a.geo:lat/geo:long|0.85))
MAX(Levenshtein(, ), Levenshtein(a.foaf:name, ), Levenshtein(a.rdfs:label, ))
average(wgs84(b.wgs84:lat/wgs84:long,a.wgs84:lat/wgs84:long|0.9),max(levenshtein(b.rdfs:label,a.geonames:name|0.9),levenshtein(b.rdfs:label,a.geonames:alternateName|0.9)))
ADD(0.5*MAX(Jaro(a.rdfs:label, b.rdfs:label)), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
