MAX(Levenshtein(a.foaf:name, b.rdfs:label), Levenshtein(a.foaf:name, b.foaf:name), Levenshtein(a.rdfs:label, b.rdfs:label), Levenshtein(a.foaf:name, b.foaf:sideEffect), Levenshtein(a.foaf:name, a.rdfs:label), Levenshtein(a.foaf:name, b.foaf:name))
`max(jaro(a.rdfs:label, b.rdfs:label) >= 0.5 || trigram(a.rdfs:label, b.coordinator:coordinator_label) >= 0.5)`
equality(bfo:prefLabel,afo:label|1.0)
http_uri(a.owl:sameAs,b.foaf:page|1.0)
ADD(0.5*trigrams(a.rdfs:label, b.rdfs:label) | 0.5*WGS84(a.geo:lat, b.geo:lat))
average(jaroWinkler(b.rdfs:label,a.rdfs:label|0.95) || owl:sameAs(b, a))
average(min(levenshtein(b.foaf:name,a.foaf:name|0.90),levenshtein(b.geonames:name,a.geonames:name|0.90),levenshtein(b.dbpedia-prop:name,a.dbpedia-prop:name|0.90),levenshtein(b.geonames:alternateName,a.geonames:alternateName|0.90),levenshtein(b.fo
average(similarity(b.rdfs:label,a.rdfs:label|0.85))
MAX(Jaro(a.lgdp:country_code, b.dbpprop:country_code) >= 0.90)
ADD(0.5*MAX(WGS84(a.wgs84:lat, b.wgs84:lat) <= 1))
MAX(Jaro(a.rdfs:label, b.rdfs:label))
max(levenshtein(a.foaf:name,b.foaf:name|1))
MAX(Jaro(a.name, b.name))
`average(max(levenshtein(b.rdfs:label, a.dbpedia:wikiPageRedirects|rdfs:label|0.90), levenshtein(b.rdfs:label, a.foaf:name|0.90)), max(levenshtein(b.openei:City, a.dbpedia:subdivisionName|0.90)))`
average(max(jaro(b.rdfs:label,a.rdfs:label|0.95),jaroWinkler(b.rdfs:label,a.rdfs:label|0.95)))
`average(max(levenshtein(b.rdfs:label, a.rdfs:label), levenshtein(b.rdfs:label, a.dbpedia-prop:redirect), levenshtein(b.rdfs:label, a.dbpedia-prop:name), levenshtein(b.foaf:name, a.rdfs:label), levenshtein(b.foaf:name, a.dbpedia-prop:redirect), levenshtein
average(equality(a.dbpediaowl:subject,b.dbpediaowl:birthplace|0.65),jaroWinkler(a.dbpediaowl:label,c.dbpediaowl:sameAs|0.65))
max(levenshtein(b.rdfs:label,a.dbpedia:wikiPageRedirects|a.foaf:name|a.rdfs:label|0.90),levenshtein(b.drugbank:genericName,a.dbpedia:wikiPageRedirects|a.foaf:name|a.rdfs:label|0.90))
average(wgs84(b.geo:lat/geo:long,a.geo:lat/geo:long|0.85)
MIN(Levenshtein(a.foaf:name, b.foaf:name), Levenshtein(a.foaf:name, b.rdfs:label), Levenshtein(a.rdfs:label, b.rdfs:label))
`average(min(wgs84(b.openei:Property-3ACoordinates,a.wgs84:lat/wgs84:long,0.0009), levenshtein(b.rdfs:label, a.rdfs:label|0.90), levenshtein(b.rdfs:label, a.foaf:name|0.90)))`
ADD(0.5*MAX(Jaro(a.rdfs:label, b.rdfs:label), 0.5*WGS84(a.wgs84:lat, b.wgs84:lat))
