0	1
AND(OR(overlaps(x.geo,y.geo)|0.72,AND(OR(ratcliff(x.street,y.street)|0.44,ratcliff(x.street,y.street)|0.56)|0.44,ratcliff(x.street,y.street)|0.51)|0.43)|0.50,ratcliff(x.street,y.street)|0.56)	two entities' geometries overlap by ≥ 72%, OR their street names (measured by Ratcliff similarity) ≥ 56% similar and names and moderately similar, then may represent the same place
AND(OR(contains(x.geo,y.geo)|0.51,AND(OR(cosine(x.city,y.city)|0.43,cosine(x.city,y.city)|0.52)|0.50,jaccard(x.city,y.city)|0.48)|0.55)|0.59,cosine(x.city,y.city)|0.52)	one geometry contains the other by ≥ 51%, OR the city names (cosine similarity) above 52% and the Jaccard similarity of the cities is 48%, then might refer to the same location
AND(OR(adjacent(x.geo,y.geo)|0.42,AND(OR(qgrams(x.city,y.city)|0.38,ratcliff(x.street,y.street)|0.49)|0.43,jaccard(x.city,y.city)|0.49)|0.48)|0.55,ratcliff(x.street,y.street)|0.49)	two entities adjacent (e.g., next-door buildings) with ≥ 42% confidence, OR their city and street names moderately similar (Ratcliff and Jaccard), then consider them potentially equivalent
AND(OR(intersects(x.geo,y.geo)|0.69,AND(OR(ratcliff(x.street,y.street)|0.30,jaccard(x.city,y.city)|0.52)|0.43,jaroWinkler(x.street,y.street)|0.35)|0.42)|0.53,jaccard(x.city,y.city)|0.52)	two geographic areas intersect by ≥ 69%, OR their street and city names moderately similar (Ratcliff ≥ 30%, Jaccard ≥ 52%), then treat them as linked
AND(OR(overlaps(x.geo,y.geo)|0.45,AND(OR(jaccard(x.city,y.city)|0.51,ratcliff(x.street,y.street)|0.33)|0.43,levenshtein(x.city,y.city)|0.36)|0.53)|0.60,ratcliff(x.street,y.street)|0.33)	two areas overlap by ≥ 45%, OR their city and street names (Jaccard and Ratcliff) moderately similar and the city names (Levenshtein distance) close, then probably refer to the same entity
AND(OR(touches(x.geo,y.geo)|0.75,AND(OR(ratcliff(x.street,y.street)|0.39,levenshtein(x.city,y.city)|0.52)|0.53,levenshtein(x.city,y.city)|0.40)|0.55)|0.46,levenshtein(x.city,y.city)|0.52)	the geometries touch at their boundaries with ≥ 75% likelihood, OR their street names and city names highly similar (Levenshtein ≥ 52%), then these probably related
AND(OR(overlaps(x.geo,y.geo)|0.57,AND(OR(qgrams(x.city,y.city)|0.31,ratcliff(x.street,y.street)|0.42)|0.49,cosine(x.city,y.city)|0.42)|0.41)|0.41,ratcliff(x.street,y.street)|0.42)	the geometries overlap by 57%, OR the city and street names show strong Ratcliff and cosine similarity, then these may refer to the same place
AND(OR(overlaps(x.geo,y.geo)|0.80,AND(OR(jaroWinkler(x.street,y.street)|0.34,jaroWinkler(x.street,y.street)|0.52)|0.46,jaroWinkler(x.street,y.street)|0.35)|0.43)|0.55,jaroWinkler(x.street,y.street)|0.52)	the geometries overlap by ≥ 80%, OR the street names (Jaro-Winkler) very similar (above 52%), then consider these a match
AND(OR(touches(x.geo,y.geo)|0.89,AND(OR(jaroWinkler(x.street,y.street)|0.57,ratcliff(x.street,y.street)|0.54)|0.41,jaccard(x.city,y.city)|0.47)|0.40)|0.59,ratcliff(x.street,y.street)|0.54)	the geometries touch at 89% certainty, OR the street names (Jaro-Winkler and Ratcliff) and city names (Jaccard) all similar, then these probably refer to the same location
AND(OR(touches(x.geo,y.geo)|0.82,AND(OR(levenshtein(x.city,y.city)|0.46,cosine(x.city,y.city)|0.58)|0.56,ratcliff(x.street,y.street)|0.32)|0.40)|0.49,cosine(x.city,y.city)|0.58)	the areas touch with 82% confidence, OR city names (Levenshtein) and street names (Ratcliff) close, then may be referring to the same geographic object
AND(OR(adjacent(x.geo,y.geo)|0.46,AND(OR(jaroWinkler(x.street,y.street)|0.38,jaroWinkler(x.street,y.street)|0.52)|0.41,jaccard(x.city,y.city)|0.54)|0.54)|0.42,jaroWinkler(x.street,y.street)|0.52)	the geometries adjacent at 46% confidence, OR the street names strongly similar (Jaro-Winkler), and city names similar (Jaccard), then link them
AND(OR(crosses(x.geo,y.geo)|0.56,AND(OR(jaccard(x.city,y.city)|0.46,jaroWinkler(x.street,y.street)|0.38)|0.45,levenshtein(x.city,y.city)|0.49)|0.53)|0.55,jaroWinkler(x.street,y.street)|0.38)	one geometry crosses the other at 56% probability, OR city and street names show moderate Jaccard and Levenshtein similarity, then may be related
AND(OR(intersects(x.geo,y.geo)|0.71,AND(OR(jaroWinkler(x.street,y.street)|0.40,jaccard(x.city,y.city)|0.58)|0.56,jaroWinkler(x.street,y.street)|0.40)|0.56)|0.58,jaccard(x.city,y.city)|0.58)	two geometries intersect at 71%, OR city names and street names strongly similar (Jaccard ≥ 58%, Jaro-Winkler ≥ 40%), then treat them as a match
AND(OR(crosses(x.geo,y.geo)|0.59,AND(OR(ratcliff(x.street,y.street)|0.37,jaroWinkler(x.street,y.street)|0.46)|0.55,levenshtein(x.city,y.city)|0.56)|0.53)|0.49,jaroWinkler(x.street,y.street)|0.46)	the geometries cross at 59%, OR the street names and city names strongly similar (Jaro-Winkler, Levenshtein), then the entities probably represent the same place
AND(OR(touches(x.geo,y.geo)|0.46,AND(OR(ratcliff(x.street,y.street)|0.57,qgrams(x.city,y.city)|0.57)|0.60,cosine(x.city,y.city)|0.33)|0.47)|0.56,qgrams(x.city,y.city)|0.57)	the geometries touch at 46%, OR the city and street names (Q-grams, Ratcliff, Cosine) show high similarity, then the entities probably refer to the same object
AND(OR(contains(x.geo,y.geo)|0.82,AND(OR(jaroWinkler(x.street,y.street)|0.37,levenshtein(x.city,y.city)|0.46)|0.49,ratcliff(x.street,y.street)|0.46)|0.43)|0.57,levenshtein(x.city,y.city)|0.46)	one geometry contains the other with 82% certainty, OR the street and city names (Jaro-Winkler, Levenshtein, Ratcliff) all fairly similar, then probably represent the same entity
AND(OR(intersects(x.geo,y.geo)|0.82,AND(OR(cosine(x.city,y.city)|0.52,jaroWinkler(x.street,y.street)|0.56)|0.46,cosine(x.city,y.city)|0.55)|0.41)|0.57,jaroWinkler(x.street,y.street)|0.56)	two geometries intersect at 82%, OR the city names (cosine ≥ 52%) and street names (Jaro-Winkler ≥ 56%) highly similar, then probably the same place
AND(OR(contains(x.geo,y.geo)|0.56,AND(OR(levenshtein(x.city,y.city)|0.56,levenshtein(x.city,y.city)|0.46)|0.46,ratcliff(x.street,y.street)|0.34)|0.48)|0.60,levenshtein(x.city,y.city)|0.46)	one geometry contains the other at 56%, OR the city names highly similar (Levenshtein ≥ 56%), and the street names moderately similar (Ratcliff), then these refer to the same location
AND(OR(intersects(x.geo,y.geo)|0.56,AND(OR(qgrams(x.city,y.city)|0.47,jaccard(x.city,y.city)|0.49)|0.42,jaroWinkler(x.street,y.street)|0.37)|0.44)|0.44,jaccard(x.city,y.city)|0.49)	the geometries intersect at 56%, OR the city names (Q-grams and Jaccard) and the street names (Jaro-Winkler) all somewhat similar, thena match
AND(OR(intersects(x.geo,y.geo)|0.72,AND(OR(qgrams(x.city,y.city)|0.52,jaroWinkler(x.street,y.street)|0.58)|0.56,ratcliff(x.street,y.street)|0.50)|0.44)|0.43,jaroWinkler(x.street,y.street)|0.58)	the geometries intersect at 72%, OR the city names (Q-grams) and street names (Jaro-Winkler) both strongly similar, then the entities probably describe the same place
AND(OR(haversine(x.geo,y.geo)|10.0,AND(OR(qgrams(x.city,y.city)|0.3,jaroWinkler(x.street,y.street)|0.5)|0.4,ratcliff(x.city,y.city)|0.2)|0.5)|0.4,levenshtein(x.street,y.street)|0.3)	two entities less than 10 km apart (Haversine), OR their city names fairly similar (Q-grams ≥ 0.3 or Ratcliff ≥ 0.2) and street names (Jaro-Winkler ≥ 0.5), then probably refer to the same place if their street names (Levenshtein) and similar (≥ 0.3)
AND(OR(haversine(x.geo,y.geo)|15.0,AND(OR(jaccard(x.city,y.city)|0.4,jaroWinkler(x.city,y.city)|0.6)|0.5,cosine(x.city,y.city)|0.35)|0.6)|0.5,qgrams(x.street,y.street)|0.25)	the geographical distance is under 15 km (Haversine), OR their city names similar using Jaccard (≥ 0.4) or Jaro-Winkler (≥ 0.6), and cosine similarity is ≥ 0.35, then matched if their street names (Q-grams) similar ≥ 0.25
AND(OR(vincenty(x.geo,y.geo)|20.3,AND(OR(cosine(x.city,y.city)|0.48,qgrams(x.city,y.city)|0.49)|0.45,ratcliff(x.street,y.street)|0.55)|0.53)|0.41,qgrams(x.city,y.city)|0.49)	the entities within 20.3 km (Vincenty), OR the city names have strong similarity (cosine ≥ 0.48 or Q-grams ≥ 0.49) and street names (Ratcliff ≥ 0.55), thena match if city Q-gram similarity is ≥ 0.49
AND(OR(vincenty(x.geo,y.geo)|7.4,AND(OR(levenshtein(x.city,y.city)|0.31,jaroWinkler(x.street,y.street)|0.51)|0.60,levenshtein(x.city,y.city)|0.41)|0.41)|0.50,jaroWinkler(x.street,y.street)|0.51)	the locations less than 7.4 km apart (Vincenty), OR their city and street names highly similar (Levenshtein ≥ 0.31 and Jaro-Winkler ≥ 0.51), then match if Levenshtein similarity is ≥ 0.41
AND(OR(greatCircle(x.geo,y.geo)|9.5,AND(OR(levenshtein(x.city,y.city)|0.45,cosine(x.city,y.city)|0.55)|0.57,jaccard(x.city,y.city)|0.44)|0.53)|0.58,cosine(x.city,y.city)|0.55)	the entities within 22.9 km (Vincenty), OR their street names (Ratcliff ≥ 0.44), city names (Jaccard ≥ 0.30), and cosine similarity (≥ 0.51), then match if city Jaccard similarity is ≥ 0.30
AND(OR(greatCircle(x.geo,y.geo)|5.1,AND(OR(jaroWinkler(x.street,y.street)|0.52,ratcliff(x.street,y.street)|0.59)|0.53,jaroWinkler(x.street,y.street)|0.34)|0.47)|0.44,ratcliff(x.street,y.street)|0.59)	two places within 9.5 km (Great-Circle), OR city names similar (Levenshtein ≥ 0.45 or Cosine ≥ 0.55) and Jaccard similarity ≥ 0.44, then consider them a match if cosine similarity is also ≥ 0.55
AND(OR(euclidean(x.geo,y.geo)|13.3,AND(OR(ratcliff(x.street,y.street)|0.40,cosine(x.city,y.city)|0.43)|0.43,ratcliff(x.street,y.street)|0.56)|0.41)|0.54,cosine(x.city,y.city)|0.43)	the Great-Circle distance is under 5.1 km, OR street names (Jaro-Winkler ≥ 0.52 or Ratcliff ≥ 0.59) very similar, then match if Ratcliff similarity is also ≥ 0.59
AND(OR(euclidean(x.geo,y.geo)|17.2,AND(OR(cosine(x.city,y.city)|0.35,levenshtein(x.city,y.city)|0.44)|0.46,ratcliff(x.street,y.street)|0.32)|0.52)|0.57,levenshtein(x.city,y.city)|0.44)	the distance between entities is less than 15 km (Great-Circle), OR city names similar (Levenshtein ≥ 0.31 or Q-grams ≥ 0.48) and Q-gram similarity ≥ 0.40, then link them if Q-grams ≥ 0.48
AND(OR(manhattan(x.geo,y.geo)|20.3,AND(OR(qgrams(x.city,y.city)|0.30,levenshtein(x.city,y.city)|0.36)|0.52,jaroWinkler(x.street,y.street)|0.36)|0.46)|0.44,levenshtein(x.city,y.city)|0.36)	two locations within 15.4 km (Great-Circle), OR city and street names similar (Q-grams ≥ 0.52, Ratcliff ≥ 0.38, Jaro-Winkler ≥ 0.55), then match if Ratcliff is also ≥ 0.38
AND(OR(manhattan(x.geo,y.geo)|11.4,AND(OR(ratcliff(x.street,y.street)|0.59,cosine(x.city,y.city)|0.48)|0.42,ratcliff(x.street,y.street)|0.55)|0.42)|0.59,cosine(x.city,y.city)|0.48)	two entities within 13.3 units in flat space, OR their street names (Ratcliff ≥ 0.40) and city names (Cosine ≥ 0.43) similar, then link if Ratcliff similarity ≥ 0.56
AND(OR(geodesic(x.geo,y.geo)|15.4,AND(OR(ratcliff(x.street,y.street)|0.41,cosine(x.city,y.city)|0.52)|0.49,jaroWinkler(x.street,y.street)|0.53)|0.51)|0.57,cosine(x.city,y.city)|0.52)	the Euclidean distance is under 17.2, OR their city names (Cosine ≥ 0.35, Levenshtein ≥ 0.44) and street names (Ratcliff ≥ 0.32) similar, then match if Levenshtein is also ≥ 0.44
AND(OR(geodesic(x.geo,y.geo)|11.5,AND(OR(jaccard(x.city,y.city)|0.49,jaccard(x.city,y.city)|0.42)|0.41,jaccard(x.city,y.city)|0.37)|0.59)|0.59,jaccard(x.city,y.city)|0.42)	within 8.2 units distance (Euclidean), OR street names and city names moderately similar (Jaro-Winkler ≥ 0.39, Cosine ≥ 0.38), then consider them a match if Cosine similarity ≥ 0.38
AND(OR(geodesic(x.geo,y.geo)|9.5,AND(OR(cosine(x.city,y.city)|0.36,qgrams(x.city,y.city)|0.40)|0.59,ratcliff(x.street,y.street)|0.56)|0.53)|0.47,qgrams(x.city,y.city)|0.40)	two entities less than 20.3 blocks apart (Manhattan), OR city names (Q-grams ≥ 0.30 or Levenshtein ≥ 0.36) and street names (Jaro-Winkler ≥ 0.36) similar, then match if Levenshtein ≥ 0.36
AND(OR(manhattan(x.geo,y.geo)|9.4,AND(OR(ratcliff(x.street,y.street)|0.56,jaccard(x.city,y.city)|0.34)|0.44,jaccard(x.city,y.city)|0.50)|0.52)|0.57,jaccard(x.city,y.city)|0.34)	they within 11.4 units on a city grid, OR street names (Ratcliff ≥ 0.59) and city names (Cosine ≥ 0.48) similar, then match if Cosine similarity is ≥ 0.48
AND(OR(euclidean(x.geo,y.geo)|8.2,AND(OR(jaroWinkler(x.street,y.street)|0.39,cosine(x.city,y.city)|0.38)|0.47,cosine(x.city,y.city)|0.47)|0.43)|0.49,cosine(x.city,y.city)|0.38)	distance is under 9.4 units (Manhattan), OR street names (Ratcliff ≥ 0.56) and city names (Jaccard ≥ 0.34 and ≥ 0.50) close, then match if Jaccard ≥ 0.34
AND(OR(greatCircle(x.geo,y.geo)|15.0,AND(OR(levenshtein(x.city,y.city)|0.31,qgrams(x.city,y.city)|0.48)|0.52,qgrams(x.city,y.city)|0.40)|0.51)|0.49,qgrams(x.city,y.city)|0.48)	two places less than 15.4 km apart (Geodesic), OR street names (Ratcliff ≥ 0.41), city names (Cosine ≥ 0.52), and street names (Jaro-Winkler ≥ 0.53) similar, then match if Cosine similarity is ≥ 0.52
AND(OR(greatCircle(x.geo,y.geo)|15.4,AND(OR(qgrams(x.city,y.city)|0.52,ratcliff(x.street,y.street)|0.38)|0.53,jaroWinkler(x.street,y.street)|0.55)|0.53)|0.54,ratcliff(x.street,y.street)|0.38)	within 11.5 km (Geodesic), OR city names show consistent Jaccard similarity (≥ 0.49, ≥ 0.42, ≥ 0.37), then consider them the same
AND(OR(vincenty(x.geo,y.geo)|22.9,AND(OR(ratcliff(x.street,y.street)|0.44,jaccard(x.city,y.city)|0.30)|0.40,cosine(x.city,y.city)|0.51)|0.57)|0.49,jaccard(x.city,y.city)|0.30)	the geodesic distance is below 9.5 km, OR city names (Cosine ≥ 0.36 or Q-grams ≥ 0.40) and street names (Ratcliff ≥ 0.56) similar, then match if Q-gram similarity is ≥ 0.40
AND(OR(geodesic(x.geo,y.geo)|11.2,AND(OR(qgrams(x.city,y.city)|0.43,cosine(x.city,y.city)|0.37)|0.59,jaccard(x.city,y.city)|0.58)|0.48)|0.47,cosine(x.city,y.city)|0.37)	two entities within 11.2 km based on Geodesic Distance (accurate Earth-surface measure), OR their city names moderately similar using Q-grams (≥ 0.43) or Cosine similarity (≥ 0.37), and the Jaccard similarity of their city names is ≥ 0.58, then probably the same if their Cosine similarity on city names is still ≥ 0.37
AND(OR(greatCircle(x.geo,y.geo)|6.8,AND(OR(jaroWinkler(x.street,y.street)|0.37,levenshtein(x.city,y.city)|0.49)|0.42,cosine(x.city,y.city)|0.43)|0.44)|0.56,levenshtein(x.city,y.city)|0.49)	two entities less than 6.8 km apart using Great-Circle Distance (spherical approximation), OR their street names similar using Jaro-Winkler (≥ 0.37) or city names similar using Levenshtein (≥ 0.49), and city names also have Cosine similarity ≥ 0.43, then consider them a match if their Levenshtein similarity on city names is ≥ 0.49

